h43-011      2024-12-05   1  Индия, Манали 1
h43-012      2024-12-05  13  Индия, Манали 2
h44-038      2024-12-05   0  Индия, Ганготри 1
h44-039      2024-12-05   0  Индия, Ганготри 2
h44-050      2024-12-05   0  Индия, Ганготри 3
h44-051      2024-12-05   0  Индия, Ганготри 4
h44-120      2024-12-05   0  Непал, Аннапурна 1
h44-132      2024-12-05   0  Непал, Аннапурна 2
h45-109      2024-12-05   0  Непал, Аннапурна 3
h45-110      2024-12-05   0  Непал, Аннапурна 4
h45-121      2024-12-05   0  Непал, Аннапурна 5
h45-122      2024-12-05   0  Непал, Аннапурна 6
i43-131      2024-12-05  30  Индия, Манали 3
i43-132      2024-12-05  23  Индия, Манали 4
i43-143      2024-12-05  76  Индия, Манали 5
i43-144      2024-12-05  74  Индия, Манали 6

j42-008      2024-12-05   0  Памиро-Алай
j42-009      2024-12-05   0  Памиро-Алай
j42-010      2024-12-05   0  Памиро-Алай
j42-011      2024-12-05  20  Памиро-Алай
j42-012      2024-12-05  75  Памиро-Алай, Дугоба

j42-016      2024-12-05   6  Памиро-Алай, Пенджикент
j42-017      2024-12-05  50  Памиро-Алай, Зеравшан 1
j42-018      2024-12-05  50  Памиро-Алай, Зеравшан 2
j42-019      2024-12-05   0  Памиро-Алай, Зеравшан 3
j42-020      2024-12-05   0  Памиро-Алай, Зеравшан 4
j42-021      2024-12-05  50  Матча, пик Скалистый
j42-022      2024-12-05   0  Матча, пик Пирамидальный
j42-023      2024-12-05   0  Памиро-Алай, Тандыкуль
j42-024      2024-12-06  25  Памиро-Алай, Ледник Абрамова

j42-028      2024-12-05  55  Памиро-Алай, Маргузорские озера
j42-029      2024-12-05 100  Памиро-Алай, Фанские горы
j42-030      2024-12-05 100  Памиро-Алай, Ягноб 1
j42-031      2024-12-05 100  Памиро-Алай, Ягноб 2
j42-032      2024-12-05 100  Памиро-Алай, Такали 1
j42-033      2024-12-05  25  Памиро-Алай, Такали 2
j42-034      2024-12-05   0  Таджикобод
j42-036      2024-12-05 100  Памир, низовья Муксу

j42-040      2024-12-05  28  Памиро-Алай
j42-041      2024-12-05 100  Памиро-Алай, Ширкент, Каратаг
j42-042      2024-12-05 100  Памиро-Алай, Варзоб
j42-043      2024-12-05 100  Памиро-Алай, Ромит
j42-048      2024-12-05 100  Памир, Гармо
j42-053      2024-12-05   3  Регар
j42-054      2024-12-05   0  Душанбе
j42-060      2024-12-05 100  Памир, Ванч

j42-066      2024-12-03   0  система знаков

j42-072      2024-12-05 100  Памир, низовья Язгулема и Бартанга
j42-084      2024-12-05  31  Памир, Рушан
j42-096      2024-12-05  11  Памир, Хорог
j42-108      2024-12-05   0  Памир
j42-120      2024-12-05   0  Памир, Ишкошим

j43-001      2024-12-05 100  Памиро-Алай, Кичик-Алай 1
j43-002      2024-12-05  50  Памиро-Алай, Кичик-Алай 2
j43-003      2024-12-05   0  Памиро-Алай

j43-013      2024-12-05 100  Памир и Памиро-Алай
j43-014      2024-12-05 100  Памир, Заалайский хребет 1
j43-015      2024-12-05 100  Памир, Заалайский хребет 2
j43-016      2024-12-05 100  Памир, Заалайский хребет 3

j43-025      2024-12-05 100  Памир, Алтын-Мазар
j43-026      2024-12-05 100  Памир, Зулумарт
j43-027      2024-12-05  25  Памир, Каракуль
j43-028      2024-12-05   0  Сарыкольский хребет

j43-037      2024-12-05 100  Памир, ГМС Горбунова
j43-038      2024-12-05 100  Памир, Беляндкиик
j43-039      2024-12-05   0  Памир
j43-040      2024-12-05   0  Сарыкольский хребет

j43-049      2024-12-05 100  Памир, верховья л.Федченко
j43-050      2024-12-05 100  Памир, Танымас и Кудара
j43-051      2024-12-05  32  Памир, Музкол
j43-052      2024-12-05   0  Акбайтал
j43-053      2024-12-05   0  Рангкуль

j43-061      2024-12-05 100  Памир, Бартанг
j43-062      2024-12-05 100  Памир, Сарез
j43-063      2024-12-05 100  Памир, Северо-Аличурский хребет
j43-064      2024-12-05   0  Памир, Мургаб
j43-065      2024-12-05   0  

j43-073      2024-12-05 100  Памир, Рушанский хребет
j43-074      2024-12-05 100  Памир, оз.Яшилькуль
j43-075      2024-12-05 100  Памир, Аличур

j43-085      2024-12-05 100  Памир, Шугнанский хребет
j43-086      2024-12-05 100  Памир, Южно-Аличурский хребет 1
j43-087      2024-12-05   8  Памир, Южно-Аличурский хребет 2

j43-097      2024-12-05   0  
j43-098      2024-12-05  50  
j43-099      2024-12-05  86  
j43-100      2024-12-05  18  
j43-109      2024-12-05   0  
j43-110      2024-12-05   9  
j43-111      2024-12-05  16  
j43-112      2024-12-05   3  

k37-009      2024-12-05  16  Кавказ, Псеашхо - Дженту 1
k37-010      2024-12-05  46  Кавказ, Псеашхо - Дженту 2
k37-021      2024-12-05   3  Кавказ, Псеашхо - Дженту 3
k37-022      2024-12-05  10  Кавказ, Псеашхо - Дженту 4
k38-013      2024-12-05   7  Кавказ, Эльбрус 1
k38-014      2024-12-05  25  Кавказ, Эльбрус 2
k38-025      2024-12-05  24  Кавказ, Эльбрус 3
k38-026      2024-12-05  38  Кавказ, Эльбрус 4
k38-037      2024-12-05 100  Кавказ, Сванетский хр. 1
k38-038      2024-12-05 100  Кавказ, Сванетский хр. 2

k38-040      2024-12-05   3  Кавказ, Казбек 1
k38-041      2024-12-05  54  Кавказ, Казбек 2
k38-042      2024-12-05  17  Кавказ, Казбек 3
k38-052      2024-12-05   1  Кавказ, Казбек 4
k38-053      2024-12-05  22  Кавказ, Казбек 5
k38-054      2024-12-05   7  Кавказ, Казбек 6

k43-035      2024-12-05   3  Тянь-Шань, Заилийский Алатау
k44-049      2024-12-05  50  Тянь-Шань, 1
k44-050      2024-12-05  50  Тянь-Шань, 2
k44-051      2024-12-05  15  Тянь-Шань, 3
k44-061      2024-12-05 100  Тянь-Шань, 4
k44-062      2024-12-05 100  Тянь-Шань, 5
k44-063      2024-12-05  32  Тянь-Шань, 6
k44-073      2024-12-05   6  Тянь-Шань, 7
k44-074      2024-12-05  33  Тянь-Шань, 8
k44-075      2024-12-05  10  Тянь-Шань, 9

m47-006      2024-12-05   0  Саяны
m47-007      2024-12-05  20  Саяны
m47-008      2024-12-05   8  Саяны
m47-009      2024-12-05   0  
m47-010      2024-12-05   0  

m47-017      2024-12-05   0  
m47-018      2024-12-05   0  
m47-019      2024-12-05   0  
m47-020      2024-12-05   0  
m47-021      2024-12-05   0  
m47-022      2024-12-05   0  Монголия, Ханх
m47-029      2024-12-05   0  
m47-030      2024-12-05   0  
m47-031      2024-12-05   0  
m47-032      2024-12-05  25  
m47-033      2024-12-05 100  
m47-034      2024-12-05   0  
m47-041      2024-12-05   0  
m47-042      2024-12-05   0  
m47-043      2024-12-05   9  
m47-044      2024-12-05 100  
m47-045      2024-12-05 100  
m47-046      2024-12-05   0  
m47-055      2024-12-05   3  
m47-056      2024-12-05  31  
m47-057      2024-12-05  75  Монголия, Хатгал
m47-058      2024-12-05   0  

n46-071      2024-12-05  22  Центральный Саян, устье Кинзелюка
n46-072      2024-12-05 100  Центральный Саян, Кинзелюк, Малый Агул
n46-083      2024-12-05  18  Центральный Саян, Базыбай, Верхний Китат
n46-084      2024-12-05  67  Центральный Саян, Верхний Китат, Прорва
n47-061      2024-12-05 100  Центральный Саян, Бол.Агул, Сигач
n47-062      2024-12-05 100  Центральный Саян, Гутара, Иден
n47-073      2024-12-05  63  Центральный Саян, Прямой Казыр, Вала
n47-074      2024-12-05 100  Центральный Саян, верховья Казыра

n47-139      2024-12-05  98  
n47-140      2024-12-05  40  

n49-001      2024-12-05   0  
n49-002      2024-12-05   0  
n49-005      2024-12-05  57  
n49-006      2024-12-05  29  
n49-009      2024-12-05   0  
n49-010      2024-12-05   0  
n49-011      2024-12-05   0  
n49-012      2024-12-05   0  
n49-014      2024-12-05   0  
n49-017      2024-12-05 100  
n49-018      2024-12-05  50  
n49-019      2024-12-05   0  
n49-020      2024-12-05  10  
n49-021      2024-12-05  50  
n49-022      2024-12-05  51  
n49-023      2024-12-05   0  
n49-024      2024-12-05   0  
n49-029      2024-12-05  50  
n49-030      2024-12-05  50  
n49-031      2024-12-05   0  
n49-032      2024-12-05 100  
n49-033      2024-12-05 100  
n49-034      2024-12-05   3  
n49-041      2024-12-05  50  
n49-042      2024-12-05  50  
n49-043      2024-12-05   0  
n49-044      2024-12-05   5  
n49-045      2024-12-05   6  
n49-053      2024-12-05  25  
n49-054      2024-12-05  25  
n50-001      2024-12-05   0  
n50-002      2024-12-05   0  
o49-119      2024-12-05   0  
o49-120      2024-12-05   5  
o49-131      2024-12-05   6  
o49-132      2024-12-05 100  
o49-141      2024-12-05   0  
o49-142      2024-12-05   0  
o49-143      2024-12-05   1  
o49-144      2024-12-05  14  
o50-109      2024-12-05   1  
o50-121      2024-12-05  24  
o50-133      2024-12-05   3  

p54-027,028  2024-12-05   0  Сунтар-Хаята
p54-029,030  2024-12-05   0  Сунтар-Хаята
p54-031,032  2024-12-05   0  Сунтар-Хаята
p54-033,034  2024-12-05   0  Сунтар-Хаята
p54-039,040  2024-12-05   0  Сунтар-Хаята
p54-041,042  2024-12-05 100  Сунтар-Хаята
p54-043,044  2024-12-05  33  Сунтар-Хаята
p54-045,046  2024-12-05   0  Сунтар-Хаята
p54-053,054  2024-12-05 100  Сунтар-Хаята
p54-055,056  2024-12-05  62  Сунтар-Хаята
p54-057,058  2024-12-05   0  Сунтар-Хаята
p54-065,066  2024-12-05   0  Сунтар-Хаята
p54-067,068  2024-12-05  12  Сунтар-Хаята
p54-069,070  2024-12-05   0  Сунтар-Хаята
p54-071,072  2024-12-05   0  Сунтар-Хаята
p54-077,078  2024-12-05   0  Сунтар-Хаята
p54-079,080  2024-12-05   0  Сунтар-Хаята
p54-081,082  2024-12-05   0  Сунтар-Хаята
p54-083,084  2024-12-05   0  Сунтар-Хаята

q36-007,008  2024-12-04  67  Хибины и Кандалакша
q36-009,010  2024-12-04  76  Хибины и Кандалакша
q36-011,012 2023-09-30   6  Хибины и Кандалакша
q36-019,020  2024-12-04  21  Хибины и Кандалакша
q36-021,022  2024-12-04  26  Хибины и Кандалакша
q36-029,030  2024-12-04  51  Хибины и Кандалакша
q36-031,032  2024-12-04  51  Хибины и Кандалакша
q36-041,042  2024-12-04  11  Хибины и Кандалакша
q36-043,044  2024-12-04  11  Хибины и Кандалакша

q40-107,108  2024-12-05  72  Приполярный Урал
q40-119,120  2024-12-05  13  Приполярный Урал
q41-097,098  2024-12-05  31  Приполярный Урал
q41-109,110  2024-12-05   6  Приполярный Урал

q54-107,108  2024-12-05  14  хребет Черского
q54-119,120  2024-12-05  75  хребет Черского
q54-131,132  2024-12-05  25  хребет Черского
q55-097,098  2024-12-05  57  хребет Черского
q55-099,100  2024-12-05 100  хребет Черского
q55-101,102  2024-12-05  50  хребет Черского
q55-109,110  2024-12-05  75  хребет Черского
q55-111,112  2024-12-05 100  хребет Черского
q55-113,114  2024-12-05  25  хребет Черского
q55-121,122  2024-12-05  35  хребет Черского

r46-111.4x4  2024-12-05  79  плато Путорана
xk18-119.3x2 2024-07-28  28  Патагония 1
xk18-143.3x2 2024-07-28  52  Патагония 2
xl18-023.3x2 2024-07-28  44  Патагония 3
