# configuration file for vector map factory

VMAP_EXT=vmap;             # Extension/format of vector maps
NOM_MAG=1;     # Scaling of maps. Use NOM_MAP=2 for 1km sheets with 500m maps
DPI=200;
DPI_PR=150;
DPI_MAP=100;
STYLE_HR=1;

CMAP=cmap.png;        # Colormap
CMAP_SRC=n49-032;          # nomenclatere name 
# REND_CFG=/usr/share/mapsoft2/render.cfg;  # Render configuration
# TYPEINFO=/usr/share/mapsoft2/types.cfg    # Type information
# HTM_TEMPL=/usr/share/mapsoft2/map_template.htm;    # template for htm page
# TYP=/usr/share/mapsoft2/slazav.typ
EXTRA_TRACKS=

JPEG_SCALE=0.2;   # scale for jpeg preview images
INDEX_SCALE=0.05; # scale for index image (in addition to jpeg_scale)

SQLITEDB=$OUT_DIR/hr.sqlitedb;
MBTILES=$OUT_DIR/hr.mbtiles;
MBTILES_NAME="slazav_hr"
MBTILES_ATTR="http://slazav.xyz/maps/hr.htm"
TLIST=$TILE_DIR/tile.list;
TILE_MAXZ=13;  # max z-index
TILE_MAXE=6    # max index for empty map

