# configuration file for vector map factory

MAP_NAME="slazav_hr"
MAP_ATTR="http://slazav.xyz/maps/hr.htm"

VMAP_EXT=vmap;   # Extension/format of vector maps
NOM_MAG=1;       # Scaling of maps. Use NOM_MAP=2 for 1km sheets with 500m maps
DPI=200;
DPI_PR=150;
DPI_MAP=100;
STYLE_HR=1;
STYLE_V2_PER=1;
GRID=1

CMAP=cmap.png;        # Colormap
CMAP_SRC=n49-032;     # nomenclatere name 
REND_CFG=render.cfg;  # Render configuration
TYPEINFO=types.cfg    # Type information
# HTM_TEMPL=/usr/share/mapsoft2/map_template.htm;    # template for htm page
# TYP=/usr/share/mapsoft2/slazav.typ
EXTRA_TRACKS=

JPEG_SCALE=0.2;   # scale for jpeg preview images
INDEX_SCALE=0.05; # scale for index image (in addition to jpeg_scale)

IMG_DIR=

SQLITEDB=
MBTILES=$OUT_DIR/slazav_hr.mbtiles;
IMGMAP=
TLIST=
TILE_DIR=
TILE_MAXZ=13;  # max z-index
TILE_MAXE=6    # max index for empty map

BRD_DIR=brd
REG_DIR=brd

#INDEX_TXT=index.txt

MS2RENDER=ms2render

WPASS_PREF=wpasses