s/ пик / /
s/(0x[^ ]+ +[^ ].*) (б|Б)оковой/\1 Бок./
s/(0x[^ ]+ +[^ ].*) (з|З)ападн(ый|ая)/\1 З./
s/(0x[^ ]+ +[^ ].*) (ю|Ю)жн(ый|ая)/\1 Ю./
s/(0x[^ ]+ +[^ ].*) (с|С)еверн(ый|ая)/\1 С./
s/(0x[^ ]+ +[^ ].*) (в|В)осточн(ый|ая)/\1 В./
s/(0x[^ ]+ +[^ ].*) (ц|Ц)ентральн(ый|ая)/\1 Ц./
s/(0x[^ ]+ +[^ ].*) (л|Л)ожн(ый|ая)/\1 Ложн./

s/(0x[^ ]+ +[^ ].*) (з|З)ап\./\1 З./
s/(0x[^ ]+ +[^ ].*) (ю|Ю)жн\./\1 Ю./
s/(0x[^ ]+ +[^ ].*) (ю|Ю)ж\./\1 Ю./
s/(0x[^ ]+ +[^ ].*) (с|С)ев\./\1 С./
s/(0x[^ ]+ +[^ ].*) (в|В)ост\./\1 В./
s/(0x[^ ]+ +[^ ].*) (ц|Ц)ентр\./\1 Ц./

