#  id          lat          lon   alt title /other title/, cat
   0   39.1270790   68.5218680  3420  пер. 5.05, ?</td></tr>
   0   39.1431623   68.7251266  3360  пер. 7181, </td></tr>
   0   39.1537746   68.3702818  3850  пер. 7195, </td></tr>
   0   38.9180480   67.7837255  2997  пер. Артушгар, </td></tr>
   0   39.0997480   67.9149160  3980  пер. Ашоурина, 1А-1Б</td></tr>
   0   38.7391270   67.9265070  2512  пер. Бардон, </td></tr>
   0   38.9698410   68.6107600     0  пер. Бахуби /Удачный/, </td></tr>
   0   38.9361110   68.7338800  3600  пер. Безымянный, </td></tr>
   0   39.1810100   68.1725700  4500  пер. Волжская Коммуна, 3А-3Б</td></tr>
   0   39.0517810   68.5650550  4255  пер. Газнок С., 1А-1Б</td></tr>
   0   39.1119477   68.1925768  4000  пер. Звериный Ложный, </td></tr>
   0   39.1499218   68.7501445  3200  пер. Каиджарга, </td></tr>
   0   38.7820860   68.9704620  2800  пер. Кичкине, </td></tr>
   0   38.7676380   68.9852340  2620  пер. Кумкаякутал, </td></tr>
   0   38.7486280   68.1231380  3251  пер. Кундуктобе, </td></tr>
   0   39.0064960   68.5800610     0  пер. Майхура, </td></tr>
   0   38.9911931   68.6983244  3500  пер. Медвежий, </td></tr>
   0   38.9894444   68.5466667  4450  пер. Н. Волкова, 3А-3Б</td></tr>
   0   38.9622100   68.5085200     0  пер. Одесса, </td></tr>
   0   39.1052500   68.1599440  4079  пер. Озерный Нижний, 1А-1Б</td></tr>
   0   38.7236590   68.2575010  2640  пер. Пашмикухна, н к</td></tr>
   0   38.8077079   68.0673690     0  пер. Пирьях, </td></tr>
   0   38.8377700   67.8870072  2753  пер. Сагдор, </td></tr>
   0   38.9797569   68.5249731     0  пер. Салют /Сыпучий, Золотые Ворота/, 2Б-3А</td></tr>
   0   38.7377980   68.2807550  2924  пер. Сугуркишлак /Пугуркишлак/, </td></tr>
   0   38.9440500   68.2453311     0  пер. Т0, </td></tr>
   0   38.9649011   68.1798800     0  пер. Т1, </td></tr>
   0   39.0933956   68.1841906  4300  пер. Тадж.Ученых, </td></tr>
   0   39.0936686   68.1785117  4200  пер. ТСХИ, </td></tr>
   0   39.0856850   68.7763700  3537  пер. Хширт, н/к?</td></tr>
   0   38.8630250   68.4930444  3850  пер. Чапдара, 2А-2Б</td></tr>
   0   38.9394226   68.4619412  3950  пер. Черемушки, 1А-1Б</td></tr>
   0   38.7983780   68.9491830  2800  пер. Чильдухтарахан, </td></tr>
   0   39.2175089   68.5740363  3077  пер. 3100, н/к</td></tr>
   0   39.2442667   68.6016950  3580  пер. 3580, н/к</td></tr>
   0   38.7589280   68.5520960  2275  пер. 9949, н/к</td></tr>
   0   39.2490900   68.2276200  3721  пер. Алаудинский /Алаудин/, н/к</td></tr>
   0   39.0832130   68.8653490  3373  пер. Анзоб, н/к</td></tr>
   0   39.0321900   68.4374000  3196  пер. Бузговат Вост. /Бузроват Вост., Гуйбоз/, н/к</td></tr>
   0   39.0243600   68.4194300  3150  пер. Бузговат Зап. /Бузговат, Бузроват Зап., Гардани-Шур/, н/к</td></tr>
   0   38.8835390   68.8952870  2200  пер. Гульодина, н/к</td></tr>
   0   39.2500995   68.9192742  3939  пер. Дарх З., н/к</td></tr>
   0   39.2510374   68.9692376  3940  пер. Дарх Ц. /Фаркау/, н/к</td></tr>
   0   38.8931840   68.3757670  3000  пер. Зомбар /Джальгин/, н/к</td></tr>
   0   39.1350045   67.7981474  3330  пер. Камичора, н/к</td></tr>
   0   38.8476629   67.8609077  2928  пер. Кармикат, н/к</td></tr>
   0   39.3000220   67.9102260  3110  пер. Конинукра, н/к</td></tr>
   0   39.1123210   68.0640330  2920  пер. Куйчур, н/к</td></tr>
   0   39.2830515   68.6289193  3629  пер. Кумарг, н/к</td></tr>
   0   39.2710300   68.2292400  3625  пер. Лаудан /Куликалон/, н/к</td></tr>
   0   39.2663900   68.2427000  3457  пер. Лаудан Ложный, н/к</td></tr>
   0   38.8632080   68.7130910  2630  пер. Лучобский /Сакт-Бур/, н/к</td></tr>
   0   39.2536342   68.8693039  3923  пер. Минора, н/к</td></tr>
   0   39.2373885   68.5950733  3202  пер. Новосимич, н/к</td></tr>
   0   39.0728470   68.3897570  2640  пер. Обзорный Пункт, н/к</td></tr>
   0   39.1586920   68.6147170  3980  пер. Пшодив, н/к</td></tr>
   0   39.2392231   68.7284744  3779  пер. Ремон, н/к</td></tr>
   0   39.2658810   68.0972910  3100  пер. Сарышах, н/к</td></tr>
   0   39.0218750   68.3850130  3130  пер. Соминг С. /Соминг Нижний/, н/к</td></tr>
   0   38.8325900   68.6211620  3060  пер. Сурх-Кух, н/к</td></tr>
   0   38.7838540   68.2699300  2750  пер. Сутун-Камар, н/к</td></tr>
   0   39.1307580   67.9199230  3450  пер. Тавасанг, н/к</td></tr>
   0   38.8857170   68.7631920  2219  пер. Тахоб, н/к</td></tr>
   0   39.0938700   68.0590500  3200  пер. Трех М., н/к</td></tr>
   0   38.8434320   68.5733290  2433  пер. Хвостовой, н/к</td></tr>
   0   39.2884320   67.8304229  2038  пер. Шинг, н/к</td></tr>
   0   38.7081790   68.5855670  1555  пер. Яккатут, н/к</td></tr>
   0   39.1576360   68.3887630  3675  пер. 6865, 1А</td></tr>
   0   39.1466540   68.3715980  3540  пер. 6871, 1А</td></tr>
   0   38.8827160   68.6063740  3715  пер. 9948 /Ханака - Лучоб/, 1А</td></tr>
   0   39.1549360   68.1045680  3400  пер. Агмат, 1А</td></tr>
   0   39.2426850   67.9170320  3510  пер. Акибивору, 1А</td></tr>
   0   39.0657700   68.4491300  3877  пер. Анпешуд, 1А</td></tr>
   0   39.0806111   67.9922222     0  пер. Ахбашер, 1А</td></tr>
   0   38.9830710   68.1348990  3700  пер. Бачаульды, 1А</td></tr>
   0   39.0075810   68.1183740  3700  пер. Ближний, 1А</td></tr>
   0   39.0441040   68.5643350  4270  пер. Газнок Ю., 1А</td></tr>
   0   39.2816310   68.1024860  2660  пер. Гуинтан /Гуйтан, Игрок/, 1А</td></tr>
   0   39.1522620   68.3940670  3538  пер. Джиджик /Сарыоб, Джик/, 1А</td></tr>
   0   39.2588890   68.2316670  3806  пер. Джонат, 1А</td></tr>
   0   38.9132750   67.8901350  3480  пер. Дитавак, 1А</td></tr>
   0   39.0834090   68.1842600  3802  пер. Дукдон, 1А</td></tr>
   0   39.2138000   68.0754900  3300  пер. Зау, 1А</td></tr>
   0   39.2461210   68.1572760  3200  пер. Зиерат, 1А</td></tr>
   0   39.2551590   68.1112600  3200  пер. Зурмеч, 1А</td></tr>
   0   38.8448550   68.6166110  3300  пер. Кайнар, 1А</td></tr>
   0   39.0093030   68.1985100  3460  пер. Кальахба, 1А</td></tr>
   0   38.8274660   68.1324960  4100  пер. Каменные Ворота, 1А</td></tr>
   0   39.3034550   68.2021350  3860  пер. Канистон, 1А</td></tr>
   0   39.0680695   68.9646268  3806  пер. Каратобол /Каратогмон/, 1А</td></tr>
   0   39.1520800   68.1887700  4060  пер. Кишиневский, 1А</td></tr>
   0   39.1507716   68.2275116  3600  пер. Лардаш, 1А</td></tr>
   0   38.9102978   68.7060700  3600  пер. М.Игизак, 1А</td></tr>
   0   39.1082778   68.0019778  3498  пер. Мунора, 1А</td></tr>
   0   38.9451620   68.2846310  3793  пер. Мура, 1А</td></tr>
   0   39.2291390   68.3891580  3030  пер. Наваагба /Сангисафед/, 1А</td></tr>
   0   39.1496723   68.2107156  3700  пер. Надежда, 1А</td></tr>
   0   39.1206800   68.3580800  3608  пер. Норват, 1А</td></tr>
   0   39.0934530   68.5427460  3820  пер. Обисофруд, 1А</td></tr>
   0   39.0013610   67.8584600  3940  пер. Ойбек-Ховатский, 1А</td></tr>
   0   38.8261111   68.5002778  3889  пер. Осенний /Меш/, 1А</td></tr>
   0   39.0789070   68.2170000  3760  пер. Полтава, 1А</td></tr>
   0   39.1161780   68.1802660  4010  пер. Пушноват, 1А</td></tr>
   0   39.2650514   68.6717372  3942  пер. Рарз З., 1А</td></tr>
   0   39.3158370   68.2844650  4060  пер. Реват, 1А</td></tr>
   0   39.0393650   68.5211910  3820  пер. Рохиб, 1А</td></tr>
   0   39.1595260   68.1845630  3700  пер. Саратовский, 1А</td></tr>
   0   39.0839490   67.9812100  4100  пер. Сарымат В., 1А</td></tr>
   0   39.0182708   68.2997222  3150  пер. Симоб, 1А</td></tr>
   0   39.2159990   68.3268440  3600  пер. Сурхоб, 1А</td></tr>
   0   39.2287620   68.2873110  4000  пер. Талбас, 1А</td></tr>
   0   39.3131510   68.1997670  3640  пер. Тандара, 1А</td></tr>
   0   39.2350310   68.1850630  3640  пер. Темиртау, 1А</td></tr>
   0   39.0749730   68.6892330  3260  пер. Уштур, 1А</td></tr>
   0   39.2434110   68.1836910  3350  пер. Флюорит, 1А</td></tr>
   0   39.0691570   68.3230160  3300  пер. Хавзак, 1А</td></tr>
   0   39.0673770   68.4341170  3470  пер. Хазормеч, 1А</td></tr>
   0   38.8389640   68.2875100  3150  пер. Хазорхана /Хазорхана Зап./, 1А</td></tr>
   0   38.8381230   68.2998060  3060  пер. Хазорхана Вост., 1А</td></tr>
   0   39.1385020   68.4489290  3200  пер. Хайрамбет, 1А</td></tr>
   0   38.9110700   68.5486800  3650  пер. Ханака, 1А</td></tr>
   0   39.1351859   68.1156295  3650  пер. Хохт, 1А</td></tr>
   0   39.2817183   67.9575537  3380  пер. Хуштарита, 1А</td></tr>
   0   39.2343392   68.7590524  3990  пер. Хширтаб, 1А</td></tr>
   0   39.0693460   67.9261430  3600  пер. Чапдара, 1А</td></tr>
   0   39.2408350   68.2912100  3430  пер. Чапдара, 1А</td></tr>
   0   39.2610080   68.1595500  3150  пер. Чукурак, 1А</td></tr>
   0   39.1549350   68.4096190  3415  пер. Шадон Нижн., 1А</td></tr>
   0   39.2326410   68.2258850  3700  пер. Шогунага /Шагун-Ага/, 1А</td></tr>
   0   38.8945560   68.5354852  4132  пер. 4132, 1Б</td></tr>
   0   38.9423103   68.4234402  3989  пер. 5М, 1Б</td></tr>
   0   39.1743220   68.2683340  4214  пер. 6866, 1Б</td></tr>
   0   39.1740680   68.2634590  4297  пер. 6867, 1Б</td></tr>
   0   39.1738080   68.2599420  4285  пер. 6868, 1Б</td></tr>
   0   39.2848320   68.4443490  4060  пер. 6883, 1Б</td></tr>
   0   38.9388100   67.9129790  3900  пер. 8.03, 1Б</td></tr>
   0   38.9975778   68.5584806  4390  пер. 875 лет города Владимира, 1Б</td></tr>
   0   39.2246450   68.2277370  4000  пер. Адамташ, 1Б</td></tr>
   0   39.0475930   67.9924910  3910  пер. Аксу, 1Б</td></tr>
   0   39.0195070   68.0639400  3800  пер. Аксу-Пиргаза, 1Б</td></tr>
   0   39.1750833   68.1239750  4239  пер. Алло Южный, 1Б</td></tr>
   0   39.1625470   68.1379950  4340  пер. Амшут, 1Б</td></tr>
   0   39.1684240   68.1372390  4421  пер. Амшут Верхний, 1Б</td></tr>
   0   38.9485999   68.4433316  4057  пер. Ангишт, 1Б</td></tr>
   0   38.9472590   68.4608087  4000  пер. Ангишт Ложный, 1Б</td></tr>
   0   39.1042270   68.3137230  4100  пер. Анзак /Аспроха/, 1Б</td></tr>
   0   38.8180460   68.1254950     0  пер. Ахба-Ходжагаспи /Ходжагаспи/, 1Б</td></tr>
   0   39.0657210   67.9953793  4200  пер. Ахбашер, 1Б</td></tr>
   0   38.9099596   68.7137182     0  пер. Б.Игизак, 1Б</td></tr>
   0   38.9091860   68.6789360  3780  пер. Бимзак, 1Б</td></tr>
   0   39.1227800   68.3088000  4250  пер. Биоб, 1Б</td></tr>
   0   38.9372170   68.3705110  4100  пер. Бойница, 1Б</td></tr>
   0   39.1935970   68.3867900  3810  пер. Болгарский, 1Б</td></tr>
   0   39.1774280   68.2510020  4131  пер. ВАА /Всероссийская Академия архитектуры/, 1Б</td></tr>
   0   38.8229000   68.1320160     0  пер. Варзоб, 1Б</td></tr>
   0   38.9193978   68.7335537  3600  пер. Воробьиный, 1Б</td></tr>
   0   38.9542880   68.4309030  4005  пер. Гарби-Ангишт, 1Б</td></tr>
   0   39.0112370   67.7939800  3700  пер. Гиссарский, 1Б</td></tr>
   0   39.0166670   68.0515870  3880  пер. Грешников, 1Б</td></tr>
   0   39.0235140   67.9949840  4040  пер. Гридлик, 1Б</td></tr>
   0   39.1566700   68.1759900  4260  пер. Двойной С., 1Б</td></tr>
   0   39.1550450   68.1763870  4200  пер. Двойной Ю., 1Б</td></tr>
   0   38.9698400   68.8687400  3640  пер. Двух, 1Б</td></tr>
   0   39.3017660   68.3843380  4060  пер. Девруд, 1Б</td></tr>
   0   38.8692500   68.1948170  3938  пер. Десторак, 1Б</td></tr>
   0   38.9428920   68.4362850  4092  пер. Джальчин, 1Б</td></tr>
   0   38.9499290   68.3946210  3850  пер. Джальчин З., 1Б</td></tr>
   0   39.1323100   68.3568310  3850  пер. Динозаврик, 1Б</td></tr>
   0   39.0490750   68.0007960  3800  пер. Дохили, 1Б</td></tr>
   0   38.9302510   68.2012340  3950  пер. Дружных, 1Б</td></tr>
   0   39.0739590   68.2297740  4000  пер. Дутандон, 1Б</td></tr>
   0   39.1125750   68.2075389  3967  пер. Жанатар, 1Б</td></tr>
   0   39.1693170   68.3103580  3996  пер. Зард, 1Б*</td></tr>
   0   39.1107860   68.1861270  4000  пер. Звериный /Пагануцци/, 1Б</td></tr>
   0   39.1737240   68.4001530  3890  пер. Зинах Верхн., 1Б</td></tr>
   0   39.1639440   68.3763580  3918  пер. Зинах Нижн., 1Б</td></tr>
   0   38.9357050   68.2560750  3700  пер. Зубной, 1Б</td></tr>
   0   38.9064786   68.5411328  3974  пер. Инструктор, 1Б</td></tr>
   0   39.1767920   68.2375330  4101  пер. Казнок В., 1Б</td></tr>
   0   39.1150520   68.2931260  4020  пер. Кальцит, 1Б</td></tr>
   0   38.9579560   68.1421400  3850  пер. Каменных идолов С., 1Б</td></tr>
   0   38.9541920   68.1489250  3900  пер. Каменных идолов Ю., 1Б</td></tr>
   0   38.9553583   68.3568111  3930  пер. Канчач, 1Б</td></tr>
   0   38.8846280   68.1798110  4000  пер. Карельский, 1Б</td></tr>
   0   38.9816800   68.9825400  3959  пер. Космоснимков, 1Б</td></tr>
   0   38.9338889   68.4367796  4017  пер. Кунькурмас /Гранула/, 1Б</td></tr>
   0   38.8633390   68.2003470  4000  пер. Курчатова, 1Б</td></tr>
   0   39.0178900   67.9434730  3830  пер. Кштут-Ховатский, 1Б</td></tr>
   0   38.9723472   68.1371833  3800  пер. Кырктандур, 1Б</td></tr>
   0   39.1850010   68.4130910  3600  пер. Ледниковый, 1Б</td></tr>
   0   38.9465730   68.3166570  3937  пер. Ленивый, 1Б</td></tr>
   0   39.1348290   68.3271750  4398  пер. Линкор, 1Б</td></tr>
   0   38.9538080   68.4709720  4036  пер. Лунный, 1Б</td></tr>
   0   39.1759667   68.2424667  3900  пер. Мазалат, 1Б</td></tr>
   0   39.1346910   68.1668310  4200  пер. МАК /Миасский альпклуб/, 1Б</td></tr>
   0   39.1415972   68.1523167  4550  пер. Москва, 1Б</td></tr>
   0   38.9557750   68.3925150  4039  пер. Надежда, 1Б</td></tr>
   0   38.9091667   68.6975000  3700  пер. Найзагба, 1Б</td></tr>
   0   38.9677710   68.5344820  4158  пер. Нишон, 1Б</td></tr>
   0   39.0701060   68.2237500  3810  пер. Обзорный, 1Б</td></tr>
   0   39.0651680   68.6320530  3740  пер. Обишир, 1Б</td></tr>
   0   38.9576280   68.4895040  3700  пер. Озерный, 1Б</td></tr>
   0   39.0985120   68.1671030  4080  пер. Озерный, 1Б</td></tr>
   0   39.0141170   67.8220850  3730  пер. Ойбек, 1Б</td></tr>
   0   38.9709000   68.8589800  3777  пер. Окно, 1Б</td></tr>
   0   39.0887730   68.3211890  4000  пер. Омский, 1Б</td></tr>
   0   38.9226408   68.7391497  3700  пер. Оружейный, 1Б</td></tr>
   0   39.0582854   68.0075496  3860  пер. Пайван-Кунанда, 1Б</td></tr>
   0   38.9485800   68.3075470  4011  пер. Паришон Западный, 1Б</td></tr>
   0   38.9686720   68.6014870  3600  пер. Пастуший, 1Б</td></tr>
   0   38.8716370   68.2092300  4000  пер. Петроградский, 1Б</td></tr>
   0   38.9866400   68.8624900  3781  пер. Пеший, 1Б</td></tr>
   0   39.1718250   68.1225278  3950  пер. Промежуточный, 1Б</td></tr>
   0   38.9920600   68.8381700  3821  пер. Просторный, 1Б</td></tr>
   0   39.0793619   68.0154250  4060  пер. Пштикуль З., 1Б</td></tr>
   0   39.0056510   67.8760830  3750  пер. Пянджоб, 1Б</td></tr>
   0   38.9807160   68.8561007     0  пер. Пяти, 1Б</td></tr>
   0   39.0541500   68.0314430  3814  пер. Разведочный, 1Б</td></tr>
   0   38.9259400   68.5550520  3800  пер. Разведчик, 1Б</td></tr>
   0   39.0659500   68.0724510  3920  пер. Рохиохугард, 1Б</td></tr>
   0   38.9047894   68.6065239  3600  пер. Рыжий, 1Б</td></tr>
   0   39.2937310   68.4237660  3940  пер. Санки, 1Б</td></tr>
   0   38.9299100   68.9143100  3450  пер. Санпросвет, 1Б</td></tr>
   0   39.1974400   68.1574600     0  пер. Сказок, 1Б</td></tr>
   0   38.9829400   68.8541000  3732  пер. Снежный, 1Б</td></tr>
   0   38.9529700   68.3911000  4064  пер. Спокойствия, 1Б</td></tr>
   0   39.1307400   68.2962900  3987  пер. Сувтор, 1Б</td></tr>
   0   39.1373950   68.3196780  4396  пер. Сурх, 1Б</td></tr>
   0   39.2553091   68.7344868  4123  пер. Тагобидар /Тагобисар, Рарз В./, 1Б</td></tr>
   0   39.1353531   68.9795169  3578  пер. Тагрич /Пиндас, Тагрид/, 1Б</td></tr>
   0   38.8628389   68.4753417  3900  пер. Тимурдара, 1Б</td></tr>
   0   38.9436550   68.3598940  4114  пер. Томск, 1Б</td></tr>
   0   38.9561111   68.5372222  3800  пер. Трех, 1Б</td></tr>
   0   38.9836800   68.8649100  3846  пер. Трех, 1Б</td></tr>
   0   39.1801750   68.3988780  3780  пер. Турзуль, 1Б</td></tr>
   0   38.9256901   68.2049174  4000  пер. Удобный-1, 1Б</td></tr>
   0   38.9250930   68.2126074  4000  пер. Удобный-2, 1Б</td></tr>
   0   38.9247210   68.2323670  4050  пер. Удобный-3, 1Б</td></tr>
   0   38.9310439   68.2412150  4000  пер. Удобный-4, 1Б</td></tr>
   0   38.9335080   68.2454273  4000  пер. Удобный-5, 1Б</td></tr>
   0   38.9629320   68.4624550  4140  пер. Ушко, 1Б</td></tr>
   0   38.9091928   68.5430648  3913  пер. Ханака Западный, 1Б</td></tr>
   0   38.9470450   68.4762970  4100  пер. ХТЗ, 1Б</td></tr>
   0   38.8268882   68.1445254  3900  пер. Хырс, 1Б</td></tr>
   0   39.1794040   68.3233300  3650  пер. ЦС по туризму, 1Б</td></tr>
   0   39.0115560   67.8327820  3650  пер. Чартак, 1Б</td></tr>
   0   39.1467390   68.2010750  3900  пер. Челябинский, 1Б</td></tr>
   0   38.9600500   68.5335100  4048  пер. Четырех, 1Б</td></tr>
   0   38.9307236   68.5551204  3800  пер. Чилсолати, 1Б</td></tr>
   0   39.1892800   68.1982500  4760  пер. Чимтарга, 1Б</td></tr>
   0   38.9028140   68.6386520  3500  пер. Чордыр, 1Б</td></tr>
   0   38.9612742   68.4629192  4000  пер. Чумной, 1Б</td></tr>
   0   39.1731430   68.4057430  3970  пер. Шадон Верхн., 1Б</td></tr>
   0   39.1266200   68.3172800  4150  пер. Экспедиционный, 1Б</td></tr>
   0   38.8676660   68.2198100  4000  пер. Электромедик, 1Б</td></tr>
   0   39.1320830   68.1721180  3900  пер. Эстонский, 1Б</td></tr>
   0   39.0099000   67.9472770  3740  пер. Юность, 1Б</td></tr>
   0   38.9786030   68.5651780  3800  пер. Якарча, 1Б</td></tr>
   0   38.9841729   68.8164900  3380  пер. Якум, 1Б</td></tr>
   0   38.9743200   68.9223200  3998  пер. SRTM, 2А</td></tr>
   0   38.9114340   68.1959030  3900  пер. Бесутун /Бестудун/, 2А</td></tr>
   0   38.9014380   68.1952350  4100  пер. Бодамистон, 2А</td></tr>
   0   39.1419500   68.1457000  4453  пер. Бородино, 2А</td></tr>
   0   38.8131800   68.0687667  4250  пер. Видунас, 2А</td></tr>
   0   38.9218580   68.2054520  4100  пер. Встреч, 2А</td></tr>
   0   39.2349750   68.1071210     0  пер. Диамир, 2А</td></tr>
   0   38.9788710   68.5757290  3700  пер. Замок, 2А</td></tr>
   0   39.1678310   68.2909680  4615  пер. Зеленоград /Адмиралтейский/, 2А</td></tr>
   0   38.9760300   68.5262600     0  пер. Золотые Ворота, 2А</td></tr>
   0   38.9829000   68.6191700  3960  пер. Игизак, 2А</td></tr>
   0   39.1767380   68.2360540  4060  пер. Казнок З., 2А</td></tr>
   0   38.9643500   68.5338700  4161  пер. Корона Сиамы, 2А</td></tr>
   0   38.9783400   68.9814200  3948  пер. Космонавтов, 2А</td></tr>
   0   39.1296330   68.3418730  3800  пер. Красноключенский, 2А</td></tr>
   0   39.0758890   68.0565680  3920  пер. Кштудак З. + Пштикуль В., 2А</td></tr>
   0   39.0273627   67.9926083  4300  пер. Кштут, 2А</td></tr>
   0   39.1652900   68.9708960  4080  пер. Ледовый, 2А</td></tr>
   0   38.8882100   68.1793800  4000  пер. Ленинград, 2А</td></tr>
   0   38.9750000   68.5221500  4360  пер. Марины Цветаевой /Рохиб, Золотые Ворота/, 2А*</td></tr>
   0   38.9515458   68.5070864  4300  пер. Мечта, 2А</td></tr>
   0   38.9605910   68.3916000  3850  пер. Мраморный, 2А</td></tr>
   0   38.9373778   68.2483639  4035  пер. Невидимка, 2А</td></tr>
   0   38.9696530   68.5329400  4240  пер. Нишон Верхний, 2А</td></tr>
   0   38.9409361   68.3187339  3840  пер. Паришон Верх., 2А</td></tr>
   0   38.9573333   68.5019722  4371  пер. Птичий, 2А</td></tr>
   0   39.0305326   67.9791000  4000  пер. Сангассия, 2А</td></tr>
   0   39.0462667   67.9164583  4218  пер. Сарымат З., 2А</td></tr>
   0   39.2272300   68.0871200  4050  пер. Сарышах, 2А</td></tr>
   0   39.1123000   68.1819750  4250  пер. Седло Пушноват, 2А</td></tr>
   0   39.0009444   68.5423056  4443  пер. Сиама, 2А</td></tr>
   0   38.9395640   68.3815260  3850  пер. Соминг, 2А</td></tr>
   0   38.9652010   68.5104680  4485  пер. Стажерский, 2А</td></tr>
   0   38.8519333   68.4796750  3850  пер. Цирк, 2А</td></tr>
   0   38.9710800   68.8889400  3678  пер. Шохи-Буз, 2А</td></tr>
   0   39.1711100   68.1738500  4341  пер. Юбилейный, 2А</td></tr>
   0   39.1776220   68.2560800  4050  пер. Яшмовый З., 2А</td></tr>
   0   39.0637870   68.1385130  4020  пер. 6874, 2Б</td></tr>
   0   39.0421120   67.9937420  4050  пер. Аксу Верхн., 2Б</td></tr>
   0   39.0375590   67.9895929  4100  пер. Аксу Ю., 2Б</td></tr>
   0   39.1902000   68.1617740  4200  пер. Волжский, 2Б</td></tr>
   0   39.1812918   68.9894223  3820  пер. Восточный /Замин-Карор В./, 2Б</td></tr>
   0   39.0152890   68.0116640  4000  пер. Гридлик В., 2Б</td></tr>
   0   39.1613100   68.2995100  4528  пер. Гусева-Мухина В., 2Б</td></tr>
   0   39.1657300   68.2900000  4700  пер. Гусева-Мухина З., 2Б</td></tr>
   0   39.0140720   67.7805390  3720  пер. Елсай, 2Б</td></tr>
   0   39.1672780   68.1806530  4260  пер. Зиндон, 2Б</td></tr>
   0   39.1331500   68.3295100  4271  пер. Игоря Бандривского, 2Б*</td></tr>
   0   39.1627000   68.2945700  4650  пер. Кальгаспорный, 2Б</td></tr>
   0   39.1134250   68.3556660  3100  пер. каньон Серимы, 2Б</td></tr>
   0   39.0642400   68.1910410  4200  пер. Караарча, 2Б</td></tr>
   0   39.1721970   68.2912140  4400  пер. Караганда, 2Б</td></tr>
   0   39.2279120   68.1262430  4000  пер. Межозерный, 2Б</td></tr>
   0   39.0177560   67.8897740  4020  пер. Неожиданный, 2Б</td></tr>
   0   39.0303260   67.9206300  4260  пер. Нескиданный, 2Б</td></tr>
   0   38.9333111   68.3427333  3900  пер. Паришон, 2Б</td></tr>
   0   39.0770110   68.0445180  3820  пер. Пштикуль В., 2Б</td></tr>
   0   39.1738640   68.1737180  4300  пер. Самарский, 2Б</td></tr>
   0   39.0228969   67.9653942  3800  пер. Сарымат /КуАИ/, 2Б</td></tr>
   0   39.0231980   67.9252770  3900  пер. Сарымат-Ховатский, 2Б</td></tr>
   0   39.1850000   68.2930560  4594  пер. Седло Бодхоны, 2Б</td></tr>
   0   39.0697222   68.5541667  4560  пер. Седло Газнока /Казнок/, 2Б</td></tr>
   0   39.1566670   68.3019440  4477  пер. Седло Ганзы, 2Б</td></tr>
   0   39.1091500   68.1824000  4263  пер. Седло Пушноват Южный, 2Б</td></tr>
   0   38.9724400   68.5271800     0  пер. Сиаминский, 2Б</td></tr>
   0   38.9977778   68.5338472  4400  пер. ХПИ /100 лет ХПИ/, 2Б</td></tr>
   0   39.1691610   68.1773980  4100  пер. Юбилейный Ложный, 2Б*</td></tr>
   0   39.1766300   68.2600700  4050  пер. Яшмовый В., 2Б</td></tr>
   0   39.1762667   68.2588778  4290  пер. Яшмовый Ц., 2Б</td></tr>
   0   39.1813300   68.2909900  4586  пер. Адиджи, 3А</td></tr>
   0   39.1521000   68.1707300  4419  пер. Блок, 3А</td></tr>
   0   39.1509930   68.1613800     0  пер. Блок 2, 3А</td></tr>
   0   39.1774000   68.1965100  4547  пер. Жигули, 3А</td></tr>
   0   39.1481500   68.3546300  4100  пер. Имат /50-летия Октября/, 3А</td></tr>
   0   39.1758019   68.1917569  4500  пер. Кузбасс /Куйбышевский/, 3А</td></tr>
   0   39.0693450   68.0773960  4100  пер. Кштудак, 3А</td></tr>
   0   39.2096831   68.2009507  5025  пер. Мирали /Ленинградский/, 3А</td></tr>
   0   39.0662420   68.1199930  4100  пер. Москвичей Седло, 3А</td></tr>
   0   39.0663100   68.1089370  4200  пер. Сарыходан В., 3А</td></tr>
   0   39.0653710   68.1057200  4200  пер. Сарыходан З., 3А</td></tr>
   0   39.2264220   68.1296810  4080  пер. Сарышаха Седло, 3А</td></tr>
   0   39.0729167   68.1422222  4670  пер. Седло Калужан, 3А</td></tr>
   0   38.9402980   68.3620850  4200  пер. Сибирь, 3А</td></tr>
   0   39.1606810   68.3262270  4300  пер. Фанская сказка, 3А</td></tr>
   0   39.1849370   68.9575210  4000  пер. Центральный /Замин-Карор Центральный, Авиатор Центральный/, 3А</td></tr>
   0   39.1769944   68.2147389  4460  пер. Энергия, 3А</td></tr>
   0   39.2155400   68.2133800  4650  пер. Дон /Алло, Дон-Алло, Авло1/, 3Б*</td></tr>
   0   39.1810770   68.2841670  4600  пер. Енисей, 3Б</td></tr>
   0   39.1812920   68.2696620  4700  пер. Замок, 3Б</td></tr>
   0   39.2128400   68.1941100     0  пер. Курумоч, 3Б</td></tr>
   0   39.2184910   68.1647630  4680  пер. Мария, 3Б</td></tr>
   0   39.1559130   68.1485570  4500  пер. Олимпийский, 3Б</td></tr>
   0   39.2239140   68.1384990     0  пер. Плечо Аурондага, 3Б</td></tr>
   0   39.0709023   68.0938588  4300  пер. Сарыходан, 3Б</td></tr>
   0   39.2001870   68.2912270  4500  пер. Седло Чапдары /АКМО, Академии им.Можайского/, 3Б</td></tr>
   0   39.0766069   68.1710369  4650  пер. Шолохова, 3Б</td></tr>
   0   38.9272530   68.9169770  3800  вер.  Алан-Дервиш, </td></tr>
   0   38.9660250   68.8489670  4000  вер. Авиценны, </td></tr>
   0   39.2187750   68.2252120  4579  вер. Адамташ, </td></tr>
   0   39.1830626   68.2930446  4680  вер. Адиджи, </td></tr>
   0   39.0969256   68.1833150  4614  вер. Айни, </td></tr>
   0   39.0339857   67.9876698  4551  вер. Аксу, </td></tr>
   0   39.2529250   68.2309380  4134  вер. Алаудин, </td></tr>
   0   39.1825110   68.1091640  4263  вер. Алло, </td></tr>
   0   39.1572350   68.1422670  4840  вер. Амшут, </td></tr>
   0   39.1143020   68.3161710  4287  вер. Анзалык, </td></tr>
   0   39.1943187   68.8257396  4525  вер. Анзоб, </td></tr>
   0   38.9066680   67.7666710  3215  вер. Артушгар, </td></tr>
   0   39.1177050   68.2325390  4200  вер. Арх, </td></tr>
   0   39.2270590   68.1462920  4570  вер. Аурондаг /Нурида/, </td></tr>
   0   39.1507778   68.3186389  5306  вер. Б. Ганза, 2Б</td></tr>
   0   38.9112770   68.6940600  3846  вер. Б.Игизак, </td></tr>
   0   38.9754000   68.8576850  4020  вер. Бабр, </td></tr>
   0   38.9775160   68.6158310  4223  вер. Бахуби /Удачная/, </td></tr>
   0   39.1916780   68.3883290  4020  вер. Башня, </td></tr>
   0   38.9715040   68.5064100  4856  вер. Белая Пирамида, 2А</td></tr>
   0   39.0967310   68.3171880  4506  вер. Белый Барс, </td></tr>
   0   38.9241720   68.7197180  3700  вер. Бивачная, </td></tr>
   0   39.1214008   68.3017130  4259  вер. Биоб, </td></tr>
   0   39.0178039   68.7029327  3972  вер. Близнецы, </td></tr>
   0   39.1510882   68.1638850  4618  вер. Блок, </td></tr>
   0   38.9475010   68.1174970  4136  вер. Бодамистан ЮЗ, </td></tr>
   0   39.1900200   68.2933390  5152  вер. Бодхона, </td></tr>
   0   39.1658410   68.3041510  4408  вер. Боксеры, </td></tr>
   0   39.2536580   68.2147090  3733  вер. Борцов за Мир, </td></tr>
   0   39.0142923   68.7428686  3830  вер. Варзобская Пила, </td></tr>
   0   39.1199532   68.2007366  4160  вер. Вильнюс, </td></tr>
   0   39.1883600   68.9568900  4257  вер. Владивосток, </td></tr>
   0   39.1309720   68.1731220  4447  вер. Вуикло, </td></tr>
   0   39.2248610   68.1312070  4201  вер. ВЭИ, </td></tr>
   0   39.1580780   68.5490230  3028  вер. Габеруд, </td></tr>
   0   39.0727363   68.5617814  4886  вер. Газнок /Казнок/, </td></tr>
   0   39.2275070   68.0824960  4170  вер. Газныч, </td></tr>
   0   39.3675120   67.9558430  2416  вер. Гандаблок, </td></tr>
   0   39.0033360   68.5791550  4146  вер. Геолог, </td></tr>
   0   39.3578530   68.1060390  2633  вер. Гетчаг, </td></tr>
   0   39.1092050   68.3745240  3624  вер. Голгофа, </td></tr>
   0   39.2508500   68.1566540  3569  вер. Гоухона /Юбилейная/, </td></tr>
   0   39.1776046   68.2451244  4172  вер. Гратулета, </td></tr>
   0   39.3175140   68.7783290  3562  вер. Дарихона, </td></tr>
   0   38.9156938   68.6849049  3959  вер. Двузубка, </td></tr>
   0   39.3086710   68.3961250  4576  вер. Дегруд, </td></tr>
   0   39.1717730   68.1346580  4684  вер. Демо, </td></tr>
   0   38.7754230   68.3923140  3328  вер. Джуазак, </td></tr>
   0   39.2397718   68.1076200  4354  вер. Диамир, </td></tr>
   0   38.8599630   68.2406410  4278  вер. Диахан, </td></tr>
   0   38.9733400   68.1883200  4576  вер. Дикон, </td></tr>
   0   39.0531570   68.2074100  4368  вер. Димага, </td></tr>
   0   39.0866770   68.3233220  4139  вер. Дитя, </td></tr>
   0   39.0447400   68.3523990  3342  вер. Дождемерная, </td></tr>
   0   39.0791710   68.2391720  4300  вер. Дудандон, </td></tr>
   0   39.0743806   68.1428817  4896  вер. Дукдон, </td></tr>
   0   38.7348550   68.1681730  3657  вер. Дуузах, </td></tr>
   0   39.1152848   68.1974900  4188  вер. Жонатор, </td></tr>
   0   38.7513970   68.2928710  3489  вер. Загарго, </td></tr>
   0   38.9816830   67.9466580  4333  вер. Заграх, </td></tr>
   0   39.1760420   68.9796540  4767  вер. Замин-Карор В., </td></tr>
   0   39.1797544   68.9477594     0  вер. Замин-Карор Гл., </td></tr>
   0   39.1798248   68.9558890     0  вер. Замин-Карор Ц., </td></tr>
   0   39.1878720   68.2729360  5020  вер. Замок, </td></tr>
   0   39.1830700   67.7607480  3450  вер. Занджирма, </td></tr>
   0   38.9544528   68.4975230  4600  вер. Звездочка, </td></tr>
   0   39.2370610   68.1517990  3986  вер. Зиерат, </td></tr>
   0   39.1783410   68.4433340  4224  вер. Зинах, </td></tr>
   0   39.1783490   68.1775060  4819  вер. Зиндон, </td></tr>
   0   39.1774100   68.2371790  4140  вер. Змея, </td></tr>
   0   38.9720700   68.5291700  4337  вер. Значкист, </td></tr>
   0   39.1480830   68.2098160  4100  вер. Ирафе, </td></tr>
   0   39.0358760   68.3828210  3491  вер. Истерек, </td></tr>
   0   38.8370280   68.3123490  3257  вер. Каджоу, </td></tr>
   0   39.1720150   68.1707640  4600  вер. Казнок, </td></tr>
   0   39.1116680   68.2841520  4255  вер. Кальцит, </td></tr>
   0   38.9941680   67.9175100  4101  вер. Карадуклыш, </td></tr>
   0   38.9066770   67.8041550  3286  вер. Каракозы, </td></tr>
   0   39.1775080   68.6516550  3297  вер. Кафтархона, </td></tr>
   0   39.1819900   68.2814800  4929  вер. Кентавр, </td></tr>
   0   39.1566840   68.3658240  4180  вер. Киброн, </td></tr>
   0   39.1075490   68.3112770  4263  вер. Кидзар, </td></tr>
   0   39.3500030   68.0724910  1821  вер. Ковона, </td></tr>
   0   38.8002700   68.3276950  2936  вер. Кокгиряк, </td></tr>
   0   39.0817160   68.1313130  4536  вер. Комсомолец Алтая, </td></tr>
   0   39.2135010   68.5728080  3109  вер. Комтаг, </td></tr>
   0   39.1766700   68.4202604  4356  вер. Кораблики, </td></tr>
   0   38.9624420   68.5330556  4229  вер. Корона Сиамы, </td></tr>
   0   39.3600160   67.8899910  2478  вер. Косаш, </td></tr>
   0   38.9744538   68.5241600  4405  вер. Крайняя, </td></tr>
   0   38.9836111   68.8590394  3980  вер. Круглая /Музгиз/, </td></tr>
   0   38.9387080   68.9341340     0  вер. Кругозорная, </td></tr>
   0   39.0143330   68.7181770  3850  вер. Крылья Таджикистана, </td></tr>
   0   39.3417380   67.9480800  2731  вер. Куйбош, </td></tr>
   0   38.9008390   67.8858270  3869  вер. Куйдитовак, </td></tr>
   0   39.1158410   68.0650070  3003  вер. Куйчур, </td></tr>
   0   38.9115646   68.7261320  3840  вер. Кулай Джаванон, </td></tr>
   0   39.2966720   68.6041480  3595  вер. Кумарг, </td></tr>
   0   39.3483500   67.7900100  2253  вер. Кургактаг, </td></tr>
   0   38.7345290   68.5836430  2155  вер. Курмышхона, </td></tr>
   0   38.8946356   68.8976933  2616  вер. Кушинорхона, </td></tr>
   0   38.8571060   68.4780800  4226  вер. Кушод, </td></tr>
   0   39.1526494   68.2269132  3992  вер. Лардаш, </td></tr>
   0   39.1397830   68.3256930  5039  вер. Линкор, </td></tr>
   0   38.9009490   68.5405474  4312  вер. Липского, </td></tr>
   0   39.1656000   68.2822000  4946  вер. М. Ганза, 2А</td></tr>
   0   39.2393160   68.1237380     0  вер. М.Диамир, </td></tr>
   0   38.9096910   68.6998560  3744  вер. М.Игизак, </td></tr>
   0   38.7079660   68.2986100  2529  вер. Мазархаза, </td></tr>
   0   38.9771660   68.8005170  3500  вер. Майская, </td></tr>
   0   39.0134516   68.6548591  3930  вер. Малышка, </td></tr>
   0   39.2158460   68.1833220  4856  вер. Мария, </td></tr>
   0   38.6739600   67.9683280  3478  вер. Мачетли, </td></tr>
   0   38.9791500   68.5554700  4480  вер. Медвежий Замок, </td></tr>
   0   38.9538020   68.8740130  3650  вер. Медиков, </td></tr>
   0   39.2108430   68.2008270  5106  вер. Мирали, </td></tr>
   0   39.0700010   68.5024840  4436  вер. Мокшеват, </td></tr>
   0   39.1475140   68.1500003  5046  вер. Москва, </td></tr>
   0   39.2065690   67.7680030  3135  вер. Мухона, </td></tr>
   0   39.1146410   68.3692340  3829  вер. Мученики, </td></tr>
   0   38.7024320   68.9583980  3027  вер. Муштеппа, </td></tr>
   0   38.7321610   68.1316040  3838  вер. Навой, </td></tr>
   0   39.1531940   68.2136670     0  вер. Надежда, </td></tr>
   0   38.9953650   68.6315130  4181  вер. Надежды, </td></tr>
   0   38.9098600   68.6824149  3983  вер. Найзагба, </td></tr>
   0   38.9005190   68.6917030  3750  вер. Найзагба Юж., </td></tr>
   0   39.0675786   68.1128917  4467  вер. Намерасед, </td></tr>
   0   38.9723600   68.8743600  3900  вер. Наука, </td></tr>
   0   38.9772040   68.6656030  3700  вер. Невезучая, </td></tr>
   0   39.1104330   68.1537890  4113  вер. Обдарик, </td></tr>
   0   39.1687700   68.3795260  4184  вер. Обикам, </td></tr>
   0   38.9137390   68.0749420  3582  вер. Обипирюза, </td></tr>
   0   38.9600090   68.5066640  4589  вер. Одесса, </td></tr>
   0   39.0143240   68.6694847  4141  вер. Октябрь, </td></tr>
   0   39.1726250   67.7782910  3190  вер. Окулыгияз, </td></tr>
   0   39.1807900   68.2661111  4855  вер. Пайхамбер, </td></tr>
   0   39.1700120   68.4061184  4142  вер. Пальцы, </td></tr>
   0   38.9942870   68.6990000  3637  вер. Панорамный, </td></tr>
   0   38.9661940   68.8064700     0  вер. Папогребского, </td></tr>
   0   39.1983340   68.2683250  4522  вер. Парандас, </td></tr>
   0   39.2041820   68.3791630  4046  вер. Патруш, </td></tr>
   0   38.9971700   68.8641400  4146  вер. Пешая, </td></tr>
   0   39.1309600   68.3108000  4746  вер. пик Красных Зорь, 3А</td></tr>
   0   38.8951000   67.8928850  3750  вер. пик Равшан, </td></tr>
   0   38.9474600   68.1725700  4643  вер. пик Хазрет-Султан, </td></tr>
   0   39.2006360   68.5133480  2754  вер. Пиньен, </td></tr>
   0   38.9715920   68.8634680     0  вер. Пирамиды, </td></tr>
   0   39.1616760   68.7549800  3600  вер. Пирсар, </td></tr>
   0   39.2644740   68.4582080  4124  вер. Поймазар, </td></tr>
   0   39.2208330   68.2616580  4241  вер. Политехник, </td></tr>
   0   39.2141840   68.2180622  4740  вер. Промежуточный, </td></tr>
   0   39.1008480   68.1766600  4537  вер. Пушноват, </td></tr>
   0   39.2214440   68.1597850  4400  вер. Рудаки, </td></tr>
   0   39.2747990   68.1885880  3640  вер. Рузироват, </td></tr>
   0   38.9889840   68.9203120  4000  вер. Сангальтский Зуб, </td></tr>
   0   38.9444070   68.0423200  3736  вер. Сангассия, </td></tr>
   0   39.0047100   68.8204400  3973  вер. Сангинавишта, </td></tr>
   0   39.2314050   68.3898380  3218  вер. Сангисафед, </td></tr>
   0   39.1768810   68.4071820  4517  вер. Сароф, </td></tr>
   0   39.1462960   68.5463220  3364  вер. Сарыджангуль, </td></tr>
   0   39.1437600   68.4054550  3599  вер. Сарыоб, </td></tr>
   0   39.0321800   68.2991490     0  вер. Сарытаг, </td></tr>
   0   39.0713730   68.0870640  4578  вер. Сарыходан, </td></tr>
   0   39.2322530   68.1066630  4666  вер. Сарышах, </td></tr>
   0   39.1387850   68.1654730  4903  вер. Сахарная Голова, </td></tr>
   0   39.1202058   68.3133306  4314  вер. Саци-Илан, </td></tr>
   0   39.2425160   68.2250020  4027  вер. Северный, </td></tr>
   0   39.1489130   68.2290380  3979  вер. Семдеград, </td></tr>
   0   38.9882060   68.8381080  3750  вер. Серая, </td></tr>
   0   38.9492810   68.5443450     0  вер. Сиама В., </td></tr>
   0   38.9521620   68.5413320  4337  вер. Сиама Южн., </td></tr>
   0   39.0859700   68.1283970  4172  вер. Сибирский, </td></tr>
   0   39.0090610   68.6901960  4065  вер. Сиех /Черный/, </td></tr>
   0   39.2241860   68.5766550  3381  вер. Симич, </td></tr>
   0   39.1659680   68.2919600     0  вер. Скалистый, </td></tr>
   0   39.1627260   68.1792310  4734  вер. Скальная Стена, </td></tr>
   0   39.1843000   68.1635600  4722  вер. СОАН, </td></tr>
   0   39.1758350   68.3149830  4293  вер. Собор, </td></tr>
   0   39.0193140   68.7223060     0  вер. Союз, </td></tr>
   0   38.9121057   68.7101053  3753  вер. Средняя, </td></tr>
   0   38.9299900   68.5786550  3792  вер. Студенческая, </td></tr>
   0   39.1825040   68.3949940  4069  вер. Ступенька, </td></tr>
   0   38.8704340   68.6050320  3839  вер. Сурх-Кух, </td></tr>
   0   38.7720110   68.6637570  2982  вер. Сурхну, </td></tr>
   0   39.3675120   68.0541550  1773  вер. Сурхоби, </td></tr>
   0   39.0065440   68.5338320  4761  вер. Сыпучая, </td></tr>
   0   38.8248050   68.3326360  3511  вер. Такабош, </td></tr>
   0   38.7064830   68.4793520  2640  вер. Тахтсулейман, </td></tr>
   0   39.2378800   68.1822940  3784  вер. Ташкентец, </td></tr>
   0   39.2255290   68.1852170  4274  вер. Темир-Тау, </td></tr>
   0   38.9436950   68.9791280     0  вер. Толикалон, </td></tr>
   0   39.3056240   68.0854450  3047  вер. Толокисафед, </td></tr>
   0   39.0206626   68.6714760  4080  вер. Трезубец, </td></tr>
   0   38.9769267   68.8093259  3640  вер. Туполева, </td></tr>
   0   39.2766180   68.1740400  3290  вер. Тынинкина, </td></tr>
   0   38.9212303   68.7380273  3780  вер. Улар, </td></tr>
   0   39.2650110   68.1633340  3243  вер. Уреч, </td></tr>
   0   39.1883540   68.2478230  4272  вер. Фагитор, </td></tr>
   0   39.1708470   68.3900010  4473  вер. Фан-Улла, </td></tr>
   0   38.9353280   68.5531660  4371  вер. Фестивальная, </td></tr>
   0   39.1574670   68.2239300  3867  вер. Филорт, </td></tr>
   0   39.1756360   68.2408600     0  вер. ФиС, </td></tr>
   0   39.2270650   68.1276500     0  вер. Флибустьер, </td></tr>
   0   39.2458350   68.1833350  3445  вер. Флюорит, </td></tr>
   0   39.0740260   68.4619780  4336  вер. Хазормеч, </td></tr>
   0   38.8528400   68.1954800  4450  вер. Хазорхона, </td></tr>
   0   38.9320903   68.7341940  3726  вер. Хамсоя Ц., </td></tr>
   0   38.9273261   68.7357581  3812  вер. Хамсоя Ю., </td></tr>
   0   38.9187906   68.5879537  3800  вер. Ханака, </td></tr>
   0   38.8007430   68.0610460  4396  вер. Харбиттау, </td></tr>
   0   38.9784010   68.8541240  4100  вер. Харьков, </td></tr>
   0   38.8324360   68.4007550  2652  вер. Ходанг, </td></tr>
   0   38.9288178   68.7600097  3522  вер. Ходжа Пайзи, </td></tr>
   0   38.8612840   67.8491630  3568  вер. Ходжа-Чилимахрам, </td></tr>
   0   38.8505640   68.0170030  3390  вер. Ходжагаспи, </td></tr>
   0   38.9435200   68.5046539  4765  вер. Ходжалакан /Мечта/, 3А</td></tr>
   0   38.8484278   68.4912539  4427  вер. Ходжамафрач, </td></tr>
   0   39.2740640   68.1779330  3387  вер. Ходжароват, </td></tr>
   0   39.1573140   68.9709000  4626  вер. Хосилот, </td></tr>
   0   39.1775960   67.9360760  4179  вер. Хучируд, </td></tr>
   0   38.9186520   68.7313357  3760  вер. Хырс, </td></tr>
   0   38.9744440   68.9771940     0  вер. Чайка, </td></tr>
   0   39.2108440   68.2841500  5049  вер. Чапдара, </td></tr>
   0   39.1989360   68.1564290  4500  вер. Чаплыгина, </td></tr>
   0   39.1917500   68.9396400  4363  вер. Челябинск, </td></tr>
   0   39.1508420   68.3591660  4174  вер. Черная Башня, </td></tr>
   0   39.1788380   68.2882560  4914  вер. Черный, </td></tr>
   0   39.0115700   68.6775910  4050  вер. Четырех, </td></tr>
   0   38.7676950   68.7392320  2702  вер. Чилокак, </td></tr>
   0   39.1976300   68.1955000  5489  вер. Чимтарга, 2Б</td></tr>
   0   39.1786650   68.2546930  4277  вер. Чинал, </td></tr>
   0   38.9229110   68.6038540  3969  вер. Чор-Дыр, </td></tr>
   0   39.2829460   68.5063130  3500  вер. Чоре, </td></tr>
   0   39.3619980   67.9069540     0  вер. Чориф, </td></tr>
   0   39.2616860   68.1116650  3324  вер. Чукурак, </td></tr>
   0   39.1804110   68.4535550  4338  вер. Шамо, </td></tr>
   0   39.0158680   68.6452690  4182  вер. Широкая, </td></tr>
   0   38.9858470   68.5491690  4638  вер. Шлем, </td></tr>
   0   39.2280410   68.2278890  3997  вер. Шогун-Ага, </td></tr>
   0   39.3394610   67.9179780     0  вер. Шориоюч, </td></tr>
   0   38.6864730   68.3001480  2170  вер. Шурхок, </td></tr>
   0   39.1817320   68.2003850  5109  вер. Энергия, 2А</td></tr>
   0   38.9928616   68.6447069  3982  вер. Юбилейная, </td></tr>
   0   39.3633390   67.8816610     0  вер. Юртаказан, </td></tr>
   0   38.9903710   68.8173660  3800  вер. Якум, </td></tr>
   0   38.9766410   68.9819330     0  вер. Ястреб, </td></tr>
