#  id          lat          lon   alt title /other title/, cat
   0   38.8472820   69.0365130  2843  пер. Бурма, </td></tr>
   0   38.7815430   69.2162170  2800  пер. Дарваза, </td></tr>
   0   38.8188100   69.2064100  2921  пер. Джакпая, </td></tr>
   0   38.8145690   69.0317680  2960  пер. Ёс, </td></tr>
   0   38.8569920   69.0368130  4920  пер. Караташ, </td></tr>
   0   38.7964230   69.0088630  2948  пер. Куркаш, </td></tr>
   0   38.8824730   69.3534750  2780  пер. Кундек, н/к</td></tr>
   0   38.9162668   69.3976350  3405  пер. Тумшак (Тумшук), н/к</td></tr>
   0   38.8549746   69.3653386  2696  пер. Ушрут, н/к</td></tr>
   0   38.9517781   69.4364654  3846  пер. Турт-Чашма /Туртчашма/, 1А</td></tr>
   0   38.8873300   69.1722000  3478  пер. Чукуры, 1А</td></tr>
   0   38.9001400   69.1590800  3931  пер. Аукул, 1Б</td></tr>
   0   38.9885700   69.0000500  3903  пер. Лавин, 1Б</td></tr>
   0   38.9879600   69.0734300  3957  пер. Янзар, 1Б</td></tr>
   0   38.8580770   69.1346890  2966  вер. Аукол, </td></tr>
   0   38.9443200   69.3366900     0  вер. Буйрюда, </td></tr>
   0   38.9983650   69.0482930  4468  вер. Варзоб, </td></tr>
   0   38.9058600   69.3092300  2410  вер. Вистон, </td></tr>
   0   38.9881640   69.0942030  4468  вер. Еракль, </td></tr>
   0   38.9033240   69.1843340  3886  вер. Ишакмайдан, </td></tr>
   0   38.8400900   69.1846150  3138  вер. Караул, </td></tr>
   0   38.7409690   69.2149130  2841  вер. Кичкина, </td></tr>
   0   38.8225900   69.1700500  3041  вер. Коктеппа, </td></tr>
   0   38.6815486   69.0740178  2181  вер. Магов, </td></tr>
   0   38.9515580   69.0054780  4040  вер. Метеорный, </td></tr>
   0   38.9319100   69.3401200  3184  вер. Мынбулак, </td></tr>
   0   38.9602280   69.0047380     0  вер. Революции Кубы, </td></tr>
   0   38.8798600   69.1822770  3483  вер. Саннадрак, </td></tr>
   0   38.9945500   69.0557800  4281  вер. Снежная, </td></tr>
   0   38.6900700   69.1439200  1856  вер. Сухта, </td></tr>
   0   38.9203500   69.2655400     0  вер. Турге, </td></tr>
   0   38.7085872   69.0506118  2819  вер. Харак, </td></tr>
   0   38.8223140   69.0314760  3180  вер. Чапакбаба, </td></tr>
   0   38.8990890   69.1553290  4065  вер. Чукурыдара, </td></tr>
