#  id          lat          lon   alt title /other title/, cat
   0   38.9698410   68.6107600     0  пер. Бахуби /Удачный/, </td></tr>
   0   38.9361110   68.7338800  3600  пер. Безымянный, </td></tr>
   0   38.7820860   68.9704620  2800  пер. Кичкине, </td></tr>
   0   38.7676380   68.9852340  2620  пер. Кумкаякутал, </td></tr>
   0   38.9911931   68.6983244  3500  пер. Медвежий, </td></tr>
   0   38.9894444   68.5466667  4450  пер. Н. Волкова, 3А-3Б</td></tr>
   0   38.9622100   68.5085200     0  пер. Одесса, </td></tr>
   0   38.7983780   68.9491830  2800  пер. Чильдухтарахан, </td></tr>
   0   38.9741710   68.8987080     0  пер. Шохи-Буз, </td></tr>
   0   38.7589280   68.5520960  2275  пер. 9949, н/к</td></tr>
   0   38.8835390   68.8952870  2200  пер. Гульодина, н/к</td></tr>
   0   38.8632080   68.7130910  2630  пер. Лучобский /Сакт-Бур/, н/к</td></tr>
   0   38.8325900   68.6211620  3060  пер. Сурх-Кух, н/к</td></tr>
   0   38.8857170   68.7631920  2219  пер. Тахоб, н/к</td></tr>
   0   38.8434320   68.5733290  2433  пер. Хвостовой, н/к</td></tr>
   0   38.7081790   68.5855670  1555  пер. Яккатут, н/к</td></tr>
   0   38.8827160   68.6063740  3715  пер. 9948 /Ханака - Лучоб/, 1А</td></tr>
   0   38.8448550   68.6166110  3300  пер. Кайнар, 1А</td></tr>
   0   38.9102978   68.7060700  3600  пер. М.Игизак, 1А</td></tr>
   0   38.8261111   68.5002778  3889  пер. Осенний /Меш/, 1А</td></tr>
   0   38.9110700   68.5486800  3650  пер. Ханака, 1А</td></tr>
   0   38.8945560   68.5354852  4132  пер. 4132, 1Б</td></tr>
   0   38.9975778   68.5584806  4390  пер. 850 лет города Владимира, 1Б</td></tr>
   0   38.9099596   68.7137182     0  пер. Б.Игизак, 1Б</td></tr>
   0   38.9091860   68.6789360  3780  пер. Бимзак, 1Б</td></tr>
   0   38.9193978   68.7335537  3600  пер. Воробьиный, 1Б</td></tr>
   0   38.9712028   68.8886430  3640  пер. Двух, 1Б</td></tr>
   0   38.9064786   68.5411328  3974  пер. Инструктор, 1Б</td></tr>
   0   38.9091667   68.6975000  3700  пер. Найзагба, 1Б</td></tr>
   0   38.9677710   68.5344820  4158  пер. Нишон, 1Б</td></tr>
   0   38.9711230   68.8582860  3780  пер. Окно, 1Б</td></tr>
   0   38.9226408   68.7391497  3700  пер. Оружейный, 1Б</td></tr>
   0   38.9686720   68.6014870  3600  пер. Пастуший, 1Б</td></tr>
   0   38.9909820   68.8395820  3820  пер. Просторный, 1Б</td></tr>
   0   38.9807160   68.8561007     0  пер. Пяти, 1Б</td></tr>
   0   38.9259400   68.5550520  3800  пер. Разведчик, 1Б</td></tr>
   0   38.9047894   68.6065239  3600  пер. Рыжий, 1Б</td></tr>
   0   38.9299100   68.9143100  3450  пер. Санпросвет, 1Б</td></tr>
   0   38.9823230   68.8478960  3740  пер. Снежный, 1Б</td></tr>
   0   38.9561111   68.5372222  3800  пер. Трех, 1Б</td></tr>
   0   38.9091928   68.5430648  3913  пер. Ханака Западный, 1Б</td></tr>
   0   38.9602778   68.5327778  4050  пер. Четырех, 1Б</td></tr>
   0   38.9307236   68.5551204  3800  пер. Чилсолати, 1Б</td></tr>
   0   38.9028140   68.6386520  3500  пер. Чордыр, 1Б</td></tr>
   0   38.9786030   68.5651780  3800  пер. Якарча, 1Б</td></tr>
   0   38.9841729   68.8164900  3380  пер. Якум, 1Б</td></tr>
   0   38.9788710   68.5757290  3700  пер. Замок, 2А</td></tr>
   0   38.9829000   68.6191700  3960  пер. Игизак, 2А</td></tr>
   0   38.9643500   68.5338700  4161  пер. Корона Сиамы, 2А</td></tr>
   0   38.9750000   68.5221500  4360  пер. Марины Цветаевой /Рохиб, Золотые Ворота/, 2А*</td></tr>
   0   38.9515458   68.5070864  4300  пер. Мечта, 2А</td></tr>
   0   38.9696530   68.5329400  4240  пер. Нишон Верхний, 2А</td></tr>
   0   38.9573333   68.5019722  4371  пер. Птичий, 2А</td></tr>
   0   38.9652010   68.5104680  4485  пер. Стажерский, 2А</td></tr>
   0   38.9977778   68.5338472  4400  пер. ХПИ /100 лет ХПИ/, 2Б</td></tr>
   0   38.9797570   68.5249730     0  пер. Салют, 3А</td></tr>
   0   38.9272530   68.9169770  3800  вер.  Алан-Дервиш, </td></tr>
   0   38.9660250   68.8489670  4000  вер. Авиценны, </td></tr>
   0   38.9112770   68.6940600  3846  вер. Б.Игизак, </td></tr>
   0   38.9754000   68.8576850  4020  вер. Бабр, </td></tr>
   0   38.9775160   68.6158310  4223  вер. Бахуби /Удачная/, </td></tr>
   0   38.9715040   68.5064100  4856  вер. Белая Пирамида, 2А</td></tr>
   0   38.9241720   68.7197180  3700  вер. Бивачная, </td></tr>
   0   38.9156938   68.6849049  3959  вер. Двузубка, </td></tr>
   0   38.9718280   68.5277920  4337  вер. Значкист, </td></tr>
   0   38.9624420   68.5330556  4229  вер. Корона Сиамы, </td></tr>
   0   38.9744538   68.5241600  4405  вер. Крайняя, </td></tr>
   0   38.9836111   68.8590394  3980  вер. Круглая /Музгиз/, </td></tr>
   0   38.9387080   68.9341340     0  вер. Кругозорная, </td></tr>
   0   38.9115646   68.7261320  3840  вер. Кулай Джаванон, </td></tr>
   0   38.7345290   68.5836430  2155  вер. Курмышхона, </td></tr>
   0   38.8946356   68.8976933  2616  вер. Кушинорхона, </td></tr>
   0   38.9009490   68.5405474  4312  вер. Липского, </td></tr>
   0   38.9096910   68.6998560  3744  вер. М.Игизак, </td></tr>
   0   38.9771660   68.8005170  3500  вер. Майская, </td></tr>
   0   38.9538020   68.8740130  3650  вер. Медиков, </td></tr>
   0   38.7024320   68.9583980  3027  вер. Муштеппа, </td></tr>
   0   38.9953650   68.6315130  4181  вер. Надежды, </td></tr>
   0   38.9098600   68.6824149  3983  вер. Найзагба, </td></tr>
   0   38.9005190   68.6917030  3750  вер. Найзагба Юж., </td></tr>
   0   38.9802870   68.8869990  3900  вер. Наука, </td></tr>
   0   38.9772040   68.6656030  3700  вер. Невезучая, </td></tr>
   0   38.9600090   68.5066640  4589  вер. Одесса, </td></tr>
   0   38.9942870   68.6990000  3637  вер. Панорамный, </td></tr>
   0   38.9661940   68.8064700     0  вер. Папогребского, </td></tr>
   0   38.9970240   68.8641590  4146  вер. Пешая, </td></tr>
   0   38.9715920   68.8634680     0  вер. Пирамиды, </td></tr>
   0   38.9889840   68.9203120  4000  вер. Сангальтский Зуб, </td></tr>
   0   38.9882060   68.8381080  3750  вер. Серая, </td></tr>
   0   38.9492810   68.5443450     0  вер. Сиама В., </td></tr>
   0   38.9521620   68.5413320  4337  вер. Сиама Южн., </td></tr>
   0   38.9121057   68.7101053  3753  вер. Средняя, </td></tr>
   0   38.9299900   68.5786550  3792  вер. Студенческая, </td></tr>
   0   38.8704340   68.6050320  3839  вер. Сурх-Кух, </td></tr>
   0   38.7720110   68.6637570  2982  вер. Сурхну, </td></tr>
   0   38.9436950   68.9791280     0  вер. Толикалон, </td></tr>
   0   38.9769267   68.8093259  3640  вер. Туполева, </td></tr>
   0   38.9212303   68.7380273  3780  вер. Улар, </td></tr>
   0   38.9353280   68.5531660  4371  вер. Фестивальная, </td></tr>
   0   38.9320903   68.7341940  3726  вер. Хамсоя Ц., </td></tr>
   0   38.9273261   68.7357581  3812  вер. Хамсоя Ю., </td></tr>
   0   38.9187906   68.5879537  3800  вер. Ханака, </td></tr>
   0   38.9784010   68.8541240  4100  вер. Харьков, </td></tr>
   0   38.9288178   68.7600097  3522  вер. Ходжа Лаизи, </td></tr>
   0   38.9435200   68.5046540  4765  вер. Ходжалокан /Мечта/, 3А</td></tr>
   0   38.9186520   68.7313357  3760  вер. Хырс, </td></tr>
   0   38.9744440   68.9771940     0  вер. Чайка, </td></tr>
   0   38.7676950   68.7392320  2702  вер. Чилокак, </td></tr>
   0   38.9229110   68.6038540  3969  вер. Чор-Дыр, </td></tr>
   0   38.9858470   68.5491690  4638  вер. Шлем, </td></tr>
   0   38.9928616   68.6447069  3982  вер. Юбилейная, </td></tr>
   0   38.9903710   68.8173660  3800  вер. Якум, </td></tr>
   0   38.9766410   68.9819330     0  вер. Ястреб, </td></tr>
