s/Михальчевского Игоря/И.Михальчевского/
s/50 лет Советской Киргизии/50-л Сов.Киргизии/
s/-летия/-л/
s/-лет/-л/
s/Советских Педагогов/Сов.Педагогов/
s/Перемычка /Перем./
s/Альпинистов/Альп./
s/Западное плечо пика Каракольский/Зап.пл. п.Каракольский/
s/Чатыртор С./С./
s/Чатыртор Ю./Ю. Чатыртор/
s/5181 Огуз-Баши/5181 Гл./
s/Огуз-Баши З./Зап. Огуз-Баши/
s/Огуз-Баши В. I/Вост. I/
s/Огуз-Баши В. II/Вост. II/
s/Огуз-Баши В. III/Вост. III/
s/Единства Народов В./В. Ед.Народов/
s/Единства Народов З./З./
