# id   lat         lon           alt   title /other title/, cat
9051   51.4491321   98.6454258  2792  вер. Урду-Агуй-Ула /Урд агая уул/
9052   51.4275205   98.6986588  4202  вер. Урду-Агуй-Ула /Урд агая уул/
9053   51.5136648   98.6495587  3065  вер. Хойту-Агуй-Ула
9054   51.5869177   98.6702471  3106  вер. Хойту-Агуй-Ула
9055   51.5103226   98.7761486  2244  вер. Уцзегин-Цаган-Хада
9056   51.5351606   98.7950583  2567  вер. Хуштэгин-Хулгэй-Ула
9057   51.6012330   98.8140646     0  вер. Гуштэг-Арт-Ула
9058   51.5928307   98.9186604  2392  вер. Тэмэнчоло
9059   51.6347958   98.7762700  2189  пер. Хорум-Даг-Даба /Хор&#1257;мдагийн даваа/, н/к
9060   51.6502916   98.6971841  2340  вер. Озор-Ула
