# id   lat         lon           alt   title /other title/, cat
9027   51.3636770   99.8902922  2814  вер. Вор-Шилустийн-Гоздгор-Ула
9028   51.4095907   99.8671588  2608  вер. Ар-Шилустийн-Гоздгор-Ула
9029   51.3835622   99.9136255  2846  вер. Бушт-Ула
9030   51.4339137   99.9198023  2461  вер. Хадын-Гоздгор-Ула
9032   51.4916896   99.8754180  2611  вер. Далт-Ула
9035   51.5183523   99.9080894  2664  вер. Шанхын-Гурван-Ула
9036   51.5375471   99.9220423  2651  вер. Хундлунгийн-Годзгор-Ула
9037   51.5136347   99.8135971  2846  вер. Сайхан-Устийн-Годзгор-Ула
9038   51.5300568   99.8299592  2748  вер. Хадат-Ула
9041   51.5973936   99.9879916  2445  вер. Джарайн-Даба, н/к
9042   51.6571849   99.9530740  2344  пер. Утраг-Даба, н/к, зим.н/к
