#  id          lat          lon   alt title /other title/, cat
7296   54.2665545   95.5139658  1300  пер. 7296 /Тихий Кан - 1я Белая/, н/к</td></tr>
7297   54.2404300   95.5848200  1457  пер. 7297 /Дикий Кан - 2я Белая/, 1А</td></tr>
7298   54.2303800   95.7321900  1450  пер. 7298 /оз.Хребтовое - М.Агул/, 1А</td></tr>
7299   54.2169600   95.7663500  1885  пер. Мал.Агульский, 1А</td></tr>
7300   54.1718800   95.8587200  1467  пер. 7300 /Кинзелюк - Орзагай/, 1А</td></tr>
7301   54.2063900   95.8438800  1696  пер. Фирновый, 1А?</td></tr>
7302   54.0939000   96.0724300  1991  пер. Кусургашева /Орзогайский/, 1А</td></tr>
7303   54.0562000   96.2456100  1995  пер. 7303 /Б.Агул - Ванькина/, 1А</td></tr>
7304   54.0613400   96.3995500  2421  пер. Уфимский, 1Б</td></tr>
7305   54.0654132   96.3675556  2220  пер. Горное Озеро /Восьми, Чатыг-Хем/, 1Б-2А</td></tr>
7306   54.0644000   96.4192200  1943  пер. Монгольский, н/к</td></tr>
7307   54.0838200   96.5121500  2087  пер. Сигачский /Гутарский/, н/к</td></tr>
7308   54.0628100   96.5434800  2320  пер. Верхне-Гутарский, 1А</td></tr>
7309   54.0477000   96.6274400  1624  пер. Федосеева /Иденский, Кишто-Иденский/, н/к</td></tr>
7310   53.7055045   96.9152936  2132  пер. Мус-Даг-Дабан, 1А</td></tr>
7311   54.1170000   95.8952000  1583  пер. Кинзелюкский, н/к</td></tr>
7312   54.0782301   95.9612576  1600  пер. Фомкина /Фомкина-1я, Трех Камней/, н/к</td></tr>
7313   54.0295774   96.0641861  1750  пер. Ключевой /Фомкина-2я/, н/к</td></tr>
7314   53.9874439   96.0877810  1565  пер. Комаринский /Комариный, Тофаларский/, н/к</td></tr>
7315   53.9092174   96.1714705  1358  пер. Междуречный /Проходной/, н/к</td></tr>
7316   53.8939510   96.0077550  2891  вер. пик Грандиозный, </td></tr>
7613   54.0645377   96.3200071  2206  пер. 7613 /Ванькина-Сигач/, 1А</td></tr>
7614   54.1281869   96.5925239  2406  пер. (Азалыгаяк-Гутара), 1А</td></tr>
8442   53.9752643   95.7327778  2403  вер. Острая, </td></tr>
8443   53.9810792   95.6503612  2240  вер. Диков Рог, </td></tr>
8445   54.0580900   96.3849699  2555  вер. Ледниковая, </td></tr>
8446   54.0387429   96.7000176  2514  вер. Кыш-Даг, </td></tr>
8447   54.0604200   96.5340499  2627  вер. 2627, </td></tr>
8448   54.0014460   96.3906400  2664  вер. Агульская Пила, </td></tr>
8449   53.9603235   96.1286180  2320  вер. Медвежья, </td></tr>
8450   53.7479014   96.9521311  2872  вер. пик Поднебесный, </td></tr>
8451   53.7678593   96.8572652  2881  вер. пик Триангуляторов, </td></tr>
8452   53.8132222   96.7939411  2550  вер. Приозерная, </td></tr>
8453   53.8839287   96.6931820  2520  вер. Хмурая, </td></tr>
8454   53.8236320   96.5173475  2235  вер. Сокол, </td></tr>
8456   53.8255044   95.9401590  2312  вер. Маралья, </td></tr>
8457   53.9560834   96.3749965  2389  вер. Плохая, </td></tr>
8458   53.7234545   96.7350647  2694  вер. пик Заоблачный, </td></tr>
8459   53.7818924   96.7929502  2550  пер. Изюминка /Азюмина/, 1A</td></tr>
8507   53.6949080   96.9561120  2802  вер. Мус-Даг, </td></tr>
8508   53.8351899   96.7403520  1970  пер. Удинский, н/к</td></tr>
8509   53.8730910   97.0617990  1980  пер. Мурхой /Сытляр-Атар/, 1А</td></tr>
8510   53.8888526   96.9336798  1970  пер. Хатагский /Хатаг/, н/к</td></tr>
8511   53.8698180   96.7271770  2198  пер. Аццкий, </td></tr>
8515   53.7470582   96.9033789  2450  пер. Коломейцева, 2А</td></tr>
8516   53.7521180   96.9621460  2880  вер. пик Скалистый /пик Водников/, </td></tr>
8521   53.7333719   96.8842579  2250  пер. Чело-Монго, 1Б</td></tr>
8522   53.7277202   96.8744514  2140  пер. Кош-Пеш /Олений/, 1А</td></tr>
8523   53.6802861   97.1094726  2822  вер. Чело-Монго, </td></tr>
8524   53.7147015   96.7155921  2060  пер. Заоблачный, </td></tr>
8531   53.9787133   96.4239913  2040  пер. Багайский, 1А</td></tr>
8543   54.0990221   96.0588520  1900  пер. 8543 /Тоенка - Орзагай/, 1А</td></tr>
8544   54.0724808   96.2359199  2060  пер. Б.Сигач /Сигач - Б.Агул/, 1А</td></tr>
8547   54.0579104   96.5990199  2000  пер. Гутарский /Озерный/, 1А</td></tr>
8548   54.0417440   96.1758190  1811  пер. Агульский /Охотников/, н/к-1А</td></tr>
8549   54.0835644   96.2747847  2652  вер. Геологов, </td></tr>
8550   54.2369886   96.8470990  1680  вер. Сапун /Сапи-гора/, н/к</td></tr>
8551   54.0580743   96.1109373  2000  пер. 4-х Медведей /Медвежий, Топографов, Вологодский/, 1А</td></tr>
8553   54.0376390   96.0813590  1841  пер. Альбинос, 1А</td></tr>
8554   53.9701333   96.1232167  1895  пер. Пихтовый /Медвежий/, 1А</td></tr>
8555   54.1443378   95.8032638  2173  вер. пик Кинзелюкский /Двуглавый/, </td></tr>
8556   54.3025583   96.4200954  2122  вер. Додинский Голец, </td></tr>
8557   53.9799025   96.1203885  2200  пер. 8557 /Пихтовый - Поперечный/, 1А-1Б</td></tr>
8558   53.9830308   96.4223360  2000  пер. 8558 /Б.Кишта - Багай/, 1А-1Б</td></tr>
8559   54.0671540   96.4709395  2060  пер. Комсомольский, 1А?</td></tr>
8560   54.0738654   96.4829395  2260  пер. Верхнегутарский /Гутара - Мал.Сигач/, 1А-1Б</td></tr>
8567   53.9254923   96.9887770  2796  вер. Ары-Даг, </td></tr>
8568   53.9675710   97.0287840  2584  пер. Юных Мичуринцев, 1А-1Б</td></tr>
8569   53.8466608   96.1334659  2569  вер. Раздольная, </td></tr>
8570   53.9374260   97.0756190  2807  вер. Маяк, </td></tr>
8571   53.8511113   96.2196676  1840  пер. 8571, 1А</td></tr>
8572   53.8431303   96.1906915  2260  пер. Куйбышевский, 1Б-2А</td></tr>
8573   53.8537984   96.1586777  2300  пер. Туманный, 2А?</td></tr>
8574   54.0958261   96.3814272     0  пер. Олимпийский, </td></tr>
8575   54.0715300   96.4363500  2452  вер. 2452 /2446/, 1А</td></tr>
8576   54.2684387   96.6884423  1600  пер. М.Тагульский /Малый, Инжигей, Пастуховский/, н/к</td></tr>
8577   54.3267578   96.6825684  1480  пер. Инжигей, н/к</td></tr>
8579   54.2157918   96.5202816  2040  пер. 8579 /М.Сигач - М.Тагул/, н/к</td></tr>
8580   54.0803143   96.3472064  2200  пер. Случайный, </td></tr>
8582   54.2970443   96.5950065  1807  вер. Одинокий Белок, </td></tr>
8583   54.2796395   96.6932759  1738  вер. Пыхтун, </td></tr>
8584   54.2850580   95.6631783  2263  вер. Пирамида, </td></tr>
8585   54.2087885   95.7627933  1900  пер. 8585 /оз.Хребтовое - Кинзелюк/, 1Б-2А</td></tr>
8586   54.0946911   96.4418212  2400  пер. Тульский, 1А</td></tr>
8587   53.9894922   96.4976005  1840  пер. Тельшяйский, 1А</td></tr>
8588   54.1771538   96.2948324  2300  пер. Семерых, 1А</td></tr>
8589   54.0602659   96.3751516  2200  пер. П.Когана, </td></tr>
8590   54.0862289   96.1086828  1960  пер. Московский, 1А-1Б</td></tr>
8591   54.0747165   96.0761030  2489  вер. Орзагайский Голец /пик Кусургашева, пик Фестивальный/, </td></tr>
8592   54.0186742   96.0717639  1650  пер. Родниковый /Пр.Казыр - Кизир/, н/к</td></tr>
8593   54.1813131   95.7494272  1700  пер. 8593 /Кинзелюк - Белая 2я/, </td></tr>
8594   54.0815272   96.0387990     0  пер. Гольцовый, 1А-1Б</td></tr>
9327   53.6898583   96.4278013  2300  вер. Запевалиха, </td></tr>
9328   53.6732712   96.5250139  2246  вер. Россыпная, </td></tr>
9330   53.7001067   96.8525688  2317  пер. Стадион /Кижи-Хем/, </td></tr>
9331   53.8102681   96.7631547  2250  пер. Верхнеозерный, 1А</td></tr>
9332   53.8871134   96.0003127  2290  пер. Щель, 2А*</td></tr>
9333   54.1678872   96.2985102  2324  вер. Мысовая, </td></tr>
9334   54.1652759   96.2953305  2260  пер. Мысовой, 1Б</td></tr>
9335   54.1744261   96.2928139  2341  вер. Ак-Даг, </td></tr>
9338   53.8414253   97.3512510  2512  вер. Перевальная, </td></tr>
9339   54.0420022   96.1390804     0  пер. Вологодский, </td></tr>
9340   54.0437043   96.1608305     0  пер. Агульский Зап. /Снежный/, 1А?</td></tr>
9343   53.9527215   96.2127010  2140  пер. 9343, 1А</td></tr>
9345   54.2807416   96.5178484     0  пер. Унгайлыкский, н/к</td></tr>
9346   54.1158811   95.9146883  2052  вер. 2052, </td></tr>
9347   54.0888500   95.9911800  2167  вер. 2167, </td></tr>
9348   54.0884000   96.4911400  2544  вер. 2544, </td></tr>
9350   53.9166833   95.9803833  1746  пер. Отрожный, 1А</td></tr>
9351   53.9036500   95.9287167  2117  пер. Стамборовского, 1А</td></tr>
9360   53.9293353   96.8148062  1620  пер. Зеленое Озеро /Ужур-Казыр/, н/к</td></tr>
9361   54.0739998   96.4333267  2360  пер. Сигачский, </td></tr>
9362   54.1132900   95.9298800  1736  пер. 9362 /(Орзагай-Фомкина 1я)/, н/к-1А</td></tr>
9363   54.1411996   96.4425201     0  пер. 9363 /Сигач - М.Сигач/, </td></tr>
9364   54.1310855   96.5951908  2481  вер. Большая, </td></tr>
9365   53.8528810   96.7583847  2200  пер. Каверзный, 1А-1Б</td></tr>
9366   53.7991742   96.7672279  2250  пер. Заячьи Уши, </td></tr>
9367   53.7127840   96.9134107  2600  вер. Трапеция, </td></tr>
9368   53.7214131   96.7653852  2240  пер. Односторонний, </td></tr>
9369   53.7435487   96.9769624  2804  вер. 2804, </td></tr>
9370   53.8660606   96.8613749  2313  пер. 9370 /Уда-Озерная/, н/к</td></tr>
9371   53.7523593   96.8921917  2550  пер. Ветреный, </td></tr>
9373   53.7735507   96.0822310  1380  пер. Таежный, н/к</td></tr>
9374   54.0685247   96.0901594  1900  пер. Высокий, 1А</td></tr>
9381   54.0354929   96.1961540  1960  пер. Весенний, </td></tr>
9382   53.9063464   95.9270240     0  пер. 9382 /Пашкина - Сенчит/, </td></tr>
9384   53.9041188   95.9223342     0  пер. Сенчит, 1Б</td></tr>
9385   54.0614977   95.9355605  2245  вер. Фомкина, </td></tr>
9386   53.9648769   96.1717381  1980  пер. Медвежий, </td></tr>
9438   54.0083330   96.2216650  1915  пер. Игонькин Слив, 1А</td></tr>
9439   54.0165340   96.2158000  2188  вер. 2188, </td></tr>
9440   54.0129353   96.4071221  2280  пер. 9440, 1А-1Б</td></tr>
9441   54.0085860   96.4057399  2132  пер. Окружной, 1А</td></tr>
9442   53.9879900   96.4158420  2174  пер. 9442, 1А-2А</td></tr>
9443   53.9938640   96.4080809  2401  вер. 2401, </td></tr>
9444   53.9951710   96.3993630  2223  пер. 9444, 2А-2Б</td></tr>
9445   53.9944810   96.3928509  2405  вер. 2405, </td></tr>
9446   53.9963640   96.3915020  2373  пер. 9446, 1Б</td></tr>
9447   53.9177949   96.9856309  2519  пер. 9447, 1А</td></tr>
9448   53.9210248   97.0073010  2650  пер. 9448, 1А</td></tr>
9464   54.0066700   96.0794900  1977  пер. А.Хрущева, 1А</td></tr>
9465   54.0310300   96.0352900  1971  пер. Сырой, </td></tr>
9491   53.8430833   96.0013667  2132  пер. Прорыв, 1Б</td></tr>
9492   53.8476333   96.0862167  2170  пер. Междолинный, 1А</td></tr>
9493   53.8609000   96.1029333  1949  пер. Песчаный, 1А</td></tr>
9494   53.9540167   96.1151000  1878  пер. Кизирский, н/к</td></tr>
9495   53.9380556   96.2300000  2150  пер. Кустистый, 1А-1Б</td></tr>
9599   54.0800333   96.0068667  1869  пер. Око, 1А</td></tr>
9600   53.8399530   97.3619530  2253  пер. 9600 /Мал.Мурхой - Ниж.Хонда/, 1А</td></tr>
9606   53.7178152   96.8549491  2422  пер. Н. Сеньковской /Обзорный/, 1А</td></tr>
9901   53.8497222   96.1411111     0  вер. Балда, </td></tr>
10616   53.8844167   96.0390667  2080  пер. Шелковникова, 1A</td></tr>
11600   54.1783140   96.3101190  2201  пер. Барбалыгоякский, 1А</td></tr>
11601   54.0777960   95.6895370  1595  пер. Удобный, 1А</td></tr>
11609   54.1513790   95.7249800  1922  вер. Белая, </td></tr>
11610   53.8852870   95.7646770  2236  вер. Отдельная, </td></tr>
11611   53.7834090   95.6951300  2041  вер. Конечная, </td></tr>
11612   54.1155230   95.5766630  2193  вер. Надпорожная, </td></tr>
13095   53.9740481   95.6557019  1930  пер. Приятный, </td></tr>
