VMAP 3.2
RSCALE	0
STYLE	
MP_ID	0
OBJECT	0xd00 (4838)
  LABEL	68548097,38307053 L H
  DATA	68551612,38305545
OBJECT	0xd00 (5149)
  LABEL	68537836,38298203 R H
  DATA	68536702,38300761
OBJECT	0xd00 (5149)
  LABEL	68562337,38296655 L H
  DATA	68561528,38296011
OBJECT	0xd00 5018
  LABEL	68543805,38302571 L H
  DATA	68543462,38304532
OBJECT	0xd00 5181
  LABEL	68532736,38305091 L H
  DATA	68532234,38304248
OBJECT	0xd00 5181
  LABEL	68559237,38300968 L H
  DATA	68559877,38300130
OBJECT	0xf00 5118
  LABEL	68527974,38306733 R H S-1
  DATA	68526917,38305207
OBJECT	0xf00 5118
  LABEL	68568002,38301141 L H
  DATA	68567272,38299857
OBJECT	0x1000 3558
  LABEL	68523423,38248450 L H
  DATA	68522614,38247806
OBJECT	0x1000 3558
  LABEL	68549691,38262509 L H
  DATA	68552236,38261577
OBJECT	0x1100 вершина
  LABEL	68597009,38223496 L H
  DATA	68594729,38222847
OBJECT	0x2800 http://earthenginepartners.appspot.com/google.com/science-2013-global-forest
  LABEL	68523371,38130675 L H
  DATA	68523371,38130675
OBJECT	0x2800 Гидрография
  LABEL	68562380,38284051 L H S2
  DATA	68562380,38284051
OBJECT	0x2800 Горизонтали и крутые склоны нарисованы по данным http://viewfinderpanoramas.org
  LABEL	68522351,38288350 L H
  DATA	68522351,38288350
OBJECT	0x2800 Дороги
  LABEL	68522854,38210865 L H S2
  DATA	68522854,38210865
OBJECT	0x2800 На многих картах растительность нарисована по данным Global Forest Change project:
  LABEL	68523354,38133378 L H
  DATA	68523354,38133378
OBJECT	0x2800 Перевалы и вершины
  LABEL	68522685,38236994 L H S2
  DATA	68522685,38236994
OBJECT	0x2800 Перевалы и вершины синхронизированы с Каталогом перевалов Вестры:  http://westra.ru/passes/
  LABEL	68522813,38217172 L H
  DATA	68522813,38217172
OBJECT	0x2800 При этом не слишком хорошо показываются лиственничные а арчовые редколесья.
  LABEL	68523389,38127972 L H
  DATA	68523389,38127972
OBJECT	0x2800 Прочие точечные объекты
  LABEL	68523081,38175726 L H S2
  DATA	68523081,38175726
OBJECT	0x2800 Растительность
  LABEL	68523249,38149596 L H S2
  DATA	68523249,38149596
OBJECT	0x2800 Рельеф
  LABEL	68562178,38319140 L H S2
  DATA	68562178,38319140
OBJECT	0x2800 автомагистраль
  LABEL	68541152,38206432 L H
  DATA	68541152,38206432
OBJECT	0x2800 автоматические, приблизительные отметки высот
  LABEL	68576031,38296665 L H
  DATA	68576031,38296665
OBJECT	0x2800 башня, вышка
  LABEL	68532331,38156841 L H
  DATA	68532331,38156841
OBJECT	0x2800 верхняя кромка обрыва
  LABEL	68575989,38303873 L H
  DATA	68575989,38303873
OBJECT	0x2800 второстепенная тропа, нечеткая тропа, удобный проход без тропы
  LABEL	68541264,38188412 L H
  DATA	68541264,38188412
OBJECT	0x2800 вырубка, гарь
  LABEL	68541571,38138857 L H
  DATA	68541571,38138857
OBJECT	0x2800 горизонталь (шаг 100м)
  LABEL	68575927,38314685 L H
  DATA	68575927,38314685
OBJECT	0x2800 границы морен, осыпей и галечников, моренные валы
  LABEL	68576279,38253417 L H
  DATA	68576279,38253417
OBJECT	0x2800 дом, хутор
  LABEL	68532240,38171257 L H
  DATA	68532240,38171257
OBJECT	0x2800 дорога с твердым покрытием
  LABEL	68541174,38202828 L H
  DATA	68541174,38202828
OBJECT	0x2800 железная дорога, станция
  LABEL	68541197,38199224 L H
  DATA	68541197,38199224
OBJECT	0x2800 категорийный каньон
  LABEL	68630408,38168002 L H
  DATA	68630408,38168002
OBJECT	0x2800 категорийный ледопад
  LABEL	68630390,38171606 L H
  DATA	68630390,38171606
OBJECT	0x2800 кладбище
  LABEL	68596191,38164286 L H
  DATA	68596191,38164286
OBJECT	0x2800 крутые склоны (круче 35 градусов)
  LABEL	68576051,38293061 L H
  DATA	68576051,38293061
OBJECT	0x2800 ледник на крутом (более 35 градусов) склоне
  LABEL	68576259,38257021 L H
  DATA	68576259,38257021
OBJECT	0x2800 ледники, снежники, наледи
  LABEL	68576217,38264229 L H
  DATA	68576217,38264229
OBJECT	0x2800 лес
  LABEL	68541527,38146065 L H
  DATA	68541527,38146065
OBJECT	0x2800 линии хребтов
  LABEL	68575968,38307477 L H
  DATA	68575968,38307477
OBJECT	0x2800 небольшие каналы, арыки
  LABEL	68576170,38271502 L H
  DATA	68576170,38271502
OBJECT	0x2800 непроезжая дорога, второстепенная дорога, четкая тропа не требующая ориентирования
  LABEL	68541242,38192016 L H
  DATA	68541242,38192016
OBJECT	0x2800 номер ледника по Каталогу Ледников СССР
  LABEL	68579738,38248023 L H
  DATA	68579738,38248023
OBJECT	0x2800 отметка уреза воды
  LABEL	68531754,38247842 L H
  DATA	68531754,38247842
OBJECT	0x2800 отметки высот, триангуляционные пункты
  LABEL	68576010,38300269 L H
  DATA	68576010,38300269
OBJECT	0x2800 памятник
  LABEL	68596152,38171494 L H
  DATA	68596152,38171494
OBJECT	0x2800 пешеходный мост, автомобильный мост
  LABEL	68541309,38181204 L H
  DATA	68541309,38181204
OBJECT	0x2800 пещера
  LABEL	68596230,38157077 L H
  DATA	68596230,38157077
OBJECT	0x2800 порог, водопад
  LABEL	68579759,38244419 L H
  DATA	68579758,38244419
OBJECT	0x2800 проезжая грунтовая дорога
  LABEL	68541219,38195620 L H
  DATA	68541219,38195620
OBJECT	0x2800 развалины
  LABEL	68532286,38164049 L H
  DATA	68532286,38164049
OBJECT	0x2800 редколесье
  LABEL	68541549,38142461 L H
  DATA	68541549,38142461
OBJECT	0x2800 реки, озера
  LABEL	68576119,38279620 L H
  DATA	68576119,38279620
OBJECT	0x2800 родник, источник
  LABEL	68531777,38244238 L H
  DATA	68531777,38244238
OBJECT	0x2800 скала (высота в метрах)
  LABEL	68596211,38160682 L H
  DATA	68596211,38160682
OBJECT	0x2800 стоянка пастухов, охотников
  LABEL	68532263,38167653 L H
  DATA	68532263,38167653
OBJECT	0x2800 сухие русла, лощины
  LABEL	68576197,38267833 L H
  DATA	68576197,38267833
OBJECT	0x2800 тропы и дороги перенесенные со старых карт, не заметные по космоснимкам
  LABEL	68541286,38184808 L H
  DATA	68541286,38184808
OBJECT	0x2800 утолщенная горизонталь (шаг 500м)
  LABEL	68575948,38311081 L H
  DATA	68575948,38311081
OBJECT	0x2800 участки ледниковых трещин
  LABEL	68576238,38260625 L H
  DATA	68576238,38260625
OBJECT	0x2800 церковь
  LABEL	68596171,38167890 L H
  DATA	68596171,38167890
OBJECT	0x2800 шахта
  LABEL	68532309,38160445 L H
  DATA	68532309,38160445
OBJECT	0x2c04
  DATA	68584639,38171093
OBJECT	0x2c0b
  DATA	68584632,38167830
OBJECT	0x5905
  OPT	Angle	7.99997
  DATA	68529212,38199102
OBJECT	0x6402
  DATA	68523110,38171220
OBJECT	0x6403
  DATA	68584652,38164266
OBJECT	0x6406 перевал
  OPT	Angle	0
  LABEL	68562747,38223374 L H
  DATA	68560466,38222724
OBJECT	0x640c
  DATA	68523028,38160328
OBJECT	0x6411
  DATA	68523078,38156463
OBJECT	0x6414 ист.
  LABEL	68523446,38244846 L H
  DATA	68522638,38244202
OBJECT	0x6415
  DATA	68523105,38164132
OBJECT	0x650a 2А
  LABEL	68623413,38172125 L H
  DATA	68621260,38171617
OBJECT	0x650b 123
  LABEL	68531248,38263518 C H
  DATA	68531248,38263518
OBJECT	0x650b 123
  LABEL	68570598,38247990 C H
  DATA	68570598,38247990
OBJECT	0x650c ледник
  LABEL	68531366,38272869 C 53.45
  DATA	68531495,38272589
OBJECT	0x6508 вдп.
  OPT	Angle	-32
  LABEL	68537367,38263722 L H S-2
  DATA	68536557,38263076
OBJECT	0x6508 вдп.
  OPT	Angle	0
  LABEL	68571453,38245030 L H
  DATA	68570645,38244386
OBJECT	0x6601
  DATA	68584794,38157038
OBJECT	0x6607
  DATA	68523085,38167276
OBJECT	0x660b
  DATA	68621202,38167993
OBJECT	0x6616 35
  LABEL	68585941,38160646 L H
  DATA	68584597,38160481
OBJECT	0x6700 перевал н/к
  OPT	Angle	0
  LABEL	68529569,38232256 L H
  DATA	68526146,38231601
OBJECT	0x6701
  OPT	Angle	0
  DATA	68560413,38231734
OBJECT	0x6702 перевал 1Б
  OPT	Angle	0
  LABEL	68598102,38232510 L H
  DATA	68594679,38231858
OBJECT	0x6703 перевал 2А
  OPT	Angle	0
  LABEL	68528455,38227746 L H
  DATA	68526175,38227096
OBJECT	0x6704
  OPT	Angle	0
  DATA	68560439,38227229
OBJECT	0x6705 перевал 3А
  OPT	Angle	0
  LABEL	68598127,38228005 L H
  DATA	68594704,38227353
OBJECT	0x6706 перевал 3Б
  OPT	Angle	0
  LABEL	68528484,38223241 L H
  DATA	68526204,38222591
OBJECT	0x100002
  DATA	68522889,38205459 68527444,38207279 68532023,38205495 68536579,38207315
OBJECT	0x100003
  DATA	68530765,38299436 68532414,38299843 68534878,38299933 68535638,38300217
	68536296,38300640
OBJECT	0x100003
  DATA	68536984,38300422 68538283,38299927 68539226,38299350
OBJECT	0x100003
  DATA	68542849,38305030 68540496,38303499 68538823,38302872 68536742,38302564
	68535444,38302899
OBJECT	0x100003
  DATA	68543339,38299886 68543503,38302089 68544005,38302992 68544510,38303535
	68545344,38304379
OBJECT	0x100003 верх обрыва, крутого склона
  DATA	68559198,38303211 68563761,38305030 68568345,38303245 68572908,38305063
OBJECT	0x100004
  DATA	68522912,38201855 68527467,38203675 68532046,38201891 68536602,38203711
OBJECT	0x100006
  DATA	68521003,38319880 68555311,38320015
OBJECT	0x100006
  DATA	68521179,38292850 68521003,38319880
OBJECT	0x100006
  DATA	68521243,38282940 68555534,38283074
OBJECT	0x100006
  DATA	68521419,38255910 68521243,38282940
OBJECT	0x100006
  DATA	68522959,38194647 68527514,38196467 68532092,38194683 68536647,38196503
OBJECT	0x100006
  DATA	68555311,38320015 68555474,38292985
OBJECT	0x100006
  DATA	68555474,38292985 68521179,38292850
OBJECT	0x100006
  DATA	68555534,38283074 68555697,38256044
OBJECT	0x100006
  DATA	68555697,38256044 68521419,38255910
OBJECT	0x100008
  DATA	68523052,38180231 68526470,38181145
OBJECT	0x100009
  DATA	68529900,38180258 68533319,38181173
OBJECT	0x10000a
  DATA	68522982,38191043 68527537,38192863 68532114,38191079 68536669,38192899
OBJECT	0x10000c
  DATA	68521080,38307967 68523599,38307537 68527095,38305168 68529509,38305118
	68530933,38305063 68532438,38304068 68535273,38301797 68537082,38300923
	68539496,38300893 68540764,38301218 68541850,38302323 68543059,38303990
	68543691,38304593 68545214,38304799 68546330,38305184 68548159,38305251
	68551333,38305503 68553540,38306092 68555387,38307401
OBJECT	0x10000c
  DATA	68521130,38300319 68523255,38301789 68527026,38305215
OBJECT	0x10000c
  DATA	68521160,38295734 68521617,38295836 68523727,38295604
OBJECT	0x10000c
  DATA	68521295,38274991 68521956,38274994 68527061,38274914
OBJECT	0x10000c
  DATA	68521329,38269785 68521710,38269827 68523029,38269992
OBJECT	0x10000c
  DATA	68521765,38319883 68521796,38319002 68525375,38315813 68527011,38314278
	68527300,38312878 68529639,38308702 68530592,38306704 68530933,38305063
OBJECT	0x10000c
  DATA	68521828,38282942 68523358,38281967 68525962,38279995
OBJECT	0x10000c
  DATA	68523489,38293080 68521170,38294192
OBJECT	0x10000c
  DATA	68525530,38319378 68523550,38317439
OBJECT	0x10000c
  DATA	68528957,38256421 68528783,38255940
OBJECT	0x10000c
  DATA	68529219,38314787 68527823,38311944
OBJECT	0x10000c
  DATA	68530592,38306704 68530770,38310629 68531648,38312475 68533137,38313962
OBJECT	0x10000c
  DATA	68530867,38303441 68532172,38304244
OBJECT	0x10000c
  DATA	68532607,38303933 68532323,38302246 68532378,38301505 68532079,38300663
	68530866,38299597 68528911,38299389 68528483,38298767 68528335,38298005
	68529089,38295425
OBJECT	0x10000c
  DATA	68537127,38317962 68537999,38316784 68538721,38315005 68538380,38312681
	68537931,38311438 68538246,38309858 68540011,38308003 68543492,38304403
OBJECT	0x10000c
  DATA	68537260,38292915 68537690,38293137 68538194,38293759 68538133,38295461
	68538275,38297063 68538877,38298367 68539705,38300052
OBJECT	0x10000c
  DATA	68537615,38305150 68536881,38304546 68535207,38304159 68533052,38303576
OBJECT	0x10000c
  DATA	68539304,38300895 68539705,38300052 68542311,38297700 68544227,38295885
	68545336,38293327 68545389,38292947
OBJECT	0x10000c
  DATA	68539887,38283014 68537059,38280320
OBJECT	0x10000c
  DATA	68540915,38277091 68542993,38277840 68546039,38278152 68548182,38277798
OBJECT	0x10000c
  DATA	68543051,38268510 68542372,38273375
OBJECT	0x10000c
  DATA	68547223,38305217 68547642,38306631 68547938,38308013 68547626,38309273
OBJECT	0x10000c
  DATA	68547519,38268808 68544700,38272881 68543874,38274367
OBJECT	0x10000c
  DATA	68550132,38310825 68553316,38309455 68555378,38308903
OBJECT	0x10000c
  DATA	68551764,38305618 68551774,38304023 68551479,38302360 68549737,38300652
OBJECT	0x10000c
  DATA	68552086,38294574 68550352,38295508 68546906,38298238 68544613,38299331
	68542829,38300085 68540764,38301218
OBJECT	0x10000c
  DATA	68554035,38283069 68552805,38280761 68549693,38278767 68546050,38276431
	68543802,38274299 68539654,38271620 68537270,38271090 68533448,38269093
OBJECT	0x10000c
  DATA	68554775,38276183 68554074,38272577 68554300,38268773 68553764,38265027
OBJECT	0x10000c
  DATA	68555115,38301954 68551682,38303503
OBJECT	0x10000c
  DATA	68555311,38319915 68555006,38320014
OBJECT	0x10000c
  DATA	68555397,38305719 68554605,38306847
OBJECT	0x10000c
  DATA	68555582,38275205 68555275,38275545 68553176,38278220 68551457,38279897
OBJECT	0x10000c
  DATA	68559177,38306815 68563739,38308634 68568324,38306848 68572887,38308667
OBJECT	0x100015
  DATA	68521466,38248702 68522614,38247806 68527184,38247824
OBJECT	0x100015
  DATA	68544266,38256902 68544923,38257285 68546115,38257650 68546800,38257672
	68546800,38257732 68549897,38257884 68551488,38259212 68552337,38261618
OBJECT	0x100015
  DATA	68559010,38274087 68563578,38275898 68568158,38274121 68572725,38275932
OBJECT	0x100015
  DATA	68568329,38245279 68569477,38244382 68574046,38244399
OBJECT	0x100015 река
  LABEL	68539221,38259685 C -10.55
  DATA	68534470,38264031 68536048,38263397 68538190,38262044 68544852,38260668
	68546071,38260613 68547792,38261580 68549951,38261409 68551070,38261173
	68552337,38261618
OBJECT	0x100016
  DATA	68523028,38183835 68527583,38185655 68532160,38183871 68536715,38185691
OBJECT	0x100018
  DATA	68552337,38261618 68553683,38261663 68555235,38261048 68555668,38260810
OBJECT	0x100018
  DATA	68555668,38260810 68555745,38260770
OBJECT	0x100018
  DATA	68559042,38272283 68563584,38274094 68568164,38272317 68572731,38274128
OBJECT	0x10001f
  DATA	68559003,38275891 68563571,38277702 68568152,38275905 68572720,38277736
OBJECT	0x100021
  DATA	68521032,38315435 68521995,38315759 68522346,38316582 68521629,38317440
	68521267,38318279 68521672,38318621 68522459,38318725 68523247,38318748
	68524035,38318611 68524800,38318274 68525670,38317356 68526333,38316938
	68527912,38316524 68529443,38315469 68530159,38314771 68530211,38314631
	68531765,38313957 68532551,38314340 68533338,38314403 68534127,38314206
	68534893,38313609 68535683,38313291 68536471,38313234 68538831,38313744
	68540386,38313010 68541175,38312812 68543538,38312882 68545925,38313051
	68549051,38312943 68549864,38313006 68553823,38313942 68554761,38314266
	68555341,38315069
OBJECT	0x100021
  DATA	68521059,38311251 68522404,38311576 68523036,38311999 68523822,38312343
	68524609,38312406 68525419,38312890 68525748,38313172 68526377,38314055
	68527035,38314538 68527848,38314602 68528634,38314785 68529422,38314748
	68529758,38313929 68530167,38313570 68531743,38313476 68532553,38313900
	68533317,38313743 68534108,38313205 68534850,38312347 68535616,38311729
	68536406,38311432 68537194,38311335 68537982,38311378 68538770,38311321
	68539557,38311365 68542710,38311177 68545859,38311389 68547437,38311055
	68549034,38311722 68549668,38311864 68551395,38312091 68552206,38312354
	68552993,38312417 68555354,38312867
OBJECT	0x100021
  DATA	68521065,38310310 68521395,38310451 68523426,38310720 68525225,38311528
	68526185,38312333 68527018,38313257 68527801,38313881 68528614,38314004
	68529402,38313987 68530169,38313229 68531744,38313256 68532531,38313359
	68533169,38313041 68534065,38311904 68534807,38311186 68535598,38310688
	68537174,38310554 68538750,38310540 68539536,38310664 68541900,38310573
	68543451,38310379 68545839,38310588 68548203,38310397 68548988,38310820
	68550588,38311087 68552185,38311714 68552972,38311797 68553758,38312100
	68555357,38312346
OBJECT	0x100021
  DATA	68521070,38309509 68521374,38309770 68521906,38309913 68522160,38309974
	68522973,38310057 68523759,38310240 68524545,38310504 68525128,38310686
	68525306,38310727 68526166,38311311 68526394,38311492 68526975,38311995
	68527456,38312318 68527784,38312659 68528571,38312743 68529359,38312666
	68530146,38312829 68530856,38313072 68530983,38313113 68531288,38313074
	68531720,38313015 68532410,38312397 68532666,38312198 68533230,38311360
	68533256,38311320 68534023,38310602 68534125,38310502 68534788,38310104
	68535603,38309887 68536365,38309890 68537128,38309753 68537916,38309816
	68538728,38309880 68539515,38309983 68540304,38309886 68541091,38309909
	68541879,38309972 68542667,38309895 68543455,38309838 68544243,38309761
	68545030,38309844 68545818,38309907 68546606,38309850 68547394,38309813
	68548182,38309776 68548969,38309839 68549756,38309922 68550390,38310185
	68550542,38310246
OBJECT	0x100021
  DATA	68521074,38308948 68521734,38309091 68522139,38309293 68524524,38309923
	68525336,38310067 68526121,38310390 68527740,38311558 68528526,38311801
	68530176,38312048 68530912,38312211 68531701,38312054 68532163,38311375
	68532524,38310536 68533213,38310018 68534768,38309283 68535556,38309246
	68537108,38308852 68539494,38309262 68541070,38309268 68541857,38309391
	68543433,38309297 68544221,38309180 68545796,38309266 68546584,38309189
	68548159,38309276 68548947,38309218 68549711,38308981 68550523,38309124
	68551309,38309488 68552042,38310151 68552928,38310575 68553715,38310778
	68555315,38310985 68555365,38311005
OBJECT	0x100021
  DATA	68521118,38302141 68521752,38302403 68523093,38303210 68523317,38304052
	68523133,38304892 68522995,38306553 68522660,38307393 68524001,38308199
	68524483,38308401 68526057,38308528 68527634,38308234 68528422,38308297
	68530017,38309124 68530804,38309228 68532359,38308533 68533126,38307815
	68533916,38307378 68534680,38307101 68537000,38305848 68537790,38305571
	68538578,38305494 68539389,38305858 68539844,38306220 68540197,38306602
	68540983,38306845 68541770,38306948 68543346,38306914 68544920,38307101
	68545683,38307043 68546521,38307087 68547307,38307330 68548118,38307754
	68549546,38306858 68550438,38306481 68551201,38306364 68552801,38306410
	68553588,38306593 68554374,38306917 68554781,38306758 68555066,38305918
	68554359,38305094 68551925,38304324 68551139,38303921 68550353,38303738
	68548776,38303952 68547989,38303909 68547229,38303566 68545613,38301937
	68545465,38301096 68545394,38300275 68545781,38299415 68545456,38298593
	68544978,38297770 68544624,38297469 68543814,38297045 68542238,38297179
	68539875,38297150 68539088,38297107 68538324,38297344 68537863,38297923
	68537557,38298202 68536767,38298459 68534426,38299010 68533639,38299027
	68532040,38298661 68530466,38298554 68528847,38297427 68528084,38297564
	68527318,38298121 68526550,38299139 68525783,38299777 68524995,38299814
	68524209,38299590 68523399,38299207 68523197,38299046 68522618,38298222
	68522496,38297381 68523315,38296463 68523599,38295703 68523300,38294861
	68522873,38294039 68522444,38293676 68521176,38293251
OBJECT	0x100021
  DATA	68521124,38301220 68521885,38301443 68522474,38300725 68522225,38299923
	68521697,38299080 68521423,38298237 68521352,38297416 68522075,38295717
	68522080,38294896 68521501,38294073 68521172,38293932
OBJECT	0x100021
  DATA	68521266,38279536 68521951,38279599 68523526,38279585 68524337,38279829
	68524489,38279929 68524839,38280752 68524850,38282954
OBJECT	0x100021
  DATA	68521319,38271267 68521702,38270988 68521805,38270828 68521689,38269146
	68521335,38268864
OBJECT	0x100021
  DATA	68522322,38292855 68522398,38292875 68523206,38293640 68523813,38294022
	68524040,38294384 68524539,38295687 68524891,38296349 68525700,38297013
	68526487,38297057 68527275,38296980 68528827,38296666 68530246,38297232
	68530422,38297413 68531233,38297796 68533618,38298246 68534406,38298210
	68535959,38297795 68536746,38297758 68537157,38297099 68537490,38296720
	68538077,38296242 68538031,38295401 68537884,38294579 68537429,38294237
	68537330,38293756 68537408,38293476 68538174,38292918
OBJECT	0x100021
  DATA	68522691,38282945 68522847,38282466 68522827,38281625 68522015,38281421
	68521254,38281398
OBJECT	0x100021
  DATA	68526806,38282962 68526078,38281578 68525957,38280736 68526191,38279896
	68526704,38279077 68525846,38278273 68525572,38277431 68525679,38276590
	68525207,38274927 68524979,38274765 68522572,38273975 68521306,38273389
OBJECT	0x100021
  DATA	68528811,38318970 68528043,38319808 68527890,38319908
OBJECT	0x100021
  DATA	68533805,38292901 68534027,38293823 68534022,38294664 68532722,38295400
	68531984,38295537 68531146,38295514 68529550,38294746 68528768,38293922
	68527579,38293117 68527123,38292955 68526335,38292971 68525980,38292870
OBJECT	0x100021
  DATA	68533964,38319932 68533508,38319690 68532286,38319925
OBJECT	0x100021
  DATA	68538174,38292918 68539084,38293723 68539005,38294163 68538494,38294562
	68539024,38295164 68539124,38295385 68539832,38295988 68540262,38296210
	68541430,38296275 68543006,38296201 68543772,38295623 68544582,38295987
	68545417,38296671 68547061,38297738 68547234,38298560 68546492,38299418
	68546329,38301079 68546451,38301921 68547159,38302464 68547945,38302727
	68548732,38302871 68550308,38302776 68551119,38303060 68551904,38303583
	68553502,38303950 68555099,38304677 68555402,38304858
OBJECT	0x100021
  DATA	68538694,38283009 68538619,38282809 68538140,38282206 68538598,38282028
	68539386,38281951 68540960,38282077 68541745,38282461 68542533,38282344
	68542941,38282145 68543937,38281308 68544552,38280449 68544506,38279628
	68543322,38277962 68543328,38277141 68543434,38276300 68543363,38275459
	68543138,38275018 68541875,38273831 68541423,38272989 68541500,38272829
	68542265,38272431 68543052,38272414 68543839,38272518 68544649,38272841
	68545457,38273725 68546265,38274429 68547076,38274773 68550246,38275526
	68551033,38275569 68551821,38275472 68552254,38275313 68552585,38275054
	68553354,38273956 68553839,38273617 68554144,38273498 68555591,38273644
OBJECT	0x100021
  DATA	68539554,38319954 68539353,38319593 68538571,38318769 68538215,38318728
	68537396,38319625 68537013,38319944
OBJECT	0x100021
  DATA	68539777,38255983 68539953,38256324 68540150,38257166 68539637,38258005
	68540394,38258829 68538766,38259243 68536424,38260235 68535634,38260732
	68534126,38262268 68534273,38263109 68535131,38263914 68535739,38264217
	68536547,38264860 68537333,38265044 68538908,38264970 68539696,38264813
	68540484,38264776 68542058,38264882 68544421,38264651 68545207,38264774
	68546018,38265098 68546805,38265061 68547594,38264863 68548381,38264806
	68549166,38265250 68549974,38265934 68550762,38265877 68551400,38265318
	68552116,38264480 68552320,38264341 68553083,38264144 68554659,38263929
	68555470,38264153 68555648,38264233
OBJECT	0x100021
  DATA	68540106,38280492 68539342,38280789 68538556,38280666 68537766,38280983
	68537002,38281441 68536560,38283001
OBJECT	0x100021
  DATA	68544855,38292944 68544902,38293605 68545282,38293747 68546049,38293009
	68546075,38292949
OBJECT	0x100021
  DATA	68548729,38319990 68548501,38319749 68547689,38319625 68547131,38319423
	68546878,38319202 68546094,38318698 68543812,38317828 68542976,38317425
	68541302,38316797 68540514,38316874 68538959,38317589 68538171,38317626
	68537385,38317443 68536752,38317060 68535789,38316536 68534978,38316312
	68534189,38316409 68533324,38316566 68532612,38316683 68531824,38316660
	68531060,38316977 68529401,38318112 68528811,38318970
OBJECT	0x100021
  DATA	68549089,38257020 68547383,38257875 68548193,38258258 68548673,38258701
	68548237,38259320 68547447,38259837 68546660,38259834 68544879,38260428
	68545106,38260549 68545508,38261251 68546468,38262056 68546745,38262477
	68547174,38262880 68547529,38263041 68548341,38263184 68549937,38263731
	68550724,38263854 68551080,38263655 68552276,38263260 68553852,38263085
	68554640,38262908 68555427,38262871 68555656,38262932
OBJECT	0x100021
  DATA	68549501,38293503 68549198,38293181 68549098,38292961
OBJECT	0x100021
  DATA	68549502,38256021 68549374,38256180 68549089,38257020
OBJECT	0x100021
  DATA	68550482,38319996 68550435,38319356 68550644,38318535 68550166,38317693
	68550400,38316853 68549998,38316030 68549161,38315787 68548350,38315443
	68548072,38315242 68547540,38315000 68545964,38315013 68545178,38314770
	68543601,38314944 68541259,38315596 68539703,38316511 68538150,38317025
	68537595,38316282 68537344,38315801 68536534,38315317 68535747,38315194
	68534172,38315168 68533383,38315305 68532571,38315141 68531806,38315579
	68530251,38316313 68528718,38317649 68527927,38318046 68526492,38319842
	68526289,38319901
OBJECT	0x100021
  DATA	68552490,38320004 68553949,38318208 68554385,38317609 68554314,38316787
	68552951,38315140 68551584,38314334 68550670,38314171 68549095,38314084
	68548309,38313881 68546709,38313615 68545946,38313792 68545158,38313789
	68544346,38313686 68542770,38313680 68542006,38313997 68540450,38314932
	68538896,38315507 68538110,38315323 68537479,38314620 68536492,38313975
	68535703,38314052 68534150,38314567 68533362,38314684 68532575,38314561
	68531760,38314718 68530230,38315552 68529464,38316150 68528675,38316427
	68527908,38317045 68527296,38317363 68525761,38319018 68524843,38319495
	68523267,38319489 68521690,38319723 68521006,38319399
OBJECT	0x100021
  DATA	68554246,38277683 68553435,38277320 68552648,38277297 68551072,38277511
	68548710,38277562 68547923,38277459 68547137,38277216 68546347,38277693
	68546320,38277913 68546873,38278756 68547985,38279662 68550391,38280932
	68551680,38281998 68552335,38282822 68552359,38283062
OBJECT	0x100021
  DATA	68554246,38277683 68554321,38277784 68554240,38278624 68553502,38278902
	68552737,38279319 68552609,38279459 68553316,38280223 68553438,38281124
	68554395,38282349 68555485,38282774 68555535,38282854
OBJECT	0x100021
  DATA	68554915,38292983 68554711,38293162 68554557,38293462 68553968,38294121
	68553891,38294261 68553203,38294718 68552540,38295116 68552437,38295236
	68551594,38295974 68551030,38296813 68550924,38297653 68551198,38298495
	68551371,38299317 68551569,38300138 68551820,38300700 68552607,38300723
	68553190,38300945 68553393,38300966 68554205,38301129 68554969,38300972
	68555248,38300913 68555427,38300814
OBJECT	0x100021
  DATA	68555360,38311806 68555335,38311806 68554979,38311764 68554548,38311683
	68553735,38311579 68552950,38311236 68552164,38310993 68552087,38310992
	68551353,38310629 68550542,38310246
OBJECT	0x100021
  DATA	68555373,38309764 68555271,38309723 68554258,38309279 68553958,38308437
	68553631,38307915 68553328,38307613 68552795,38307451 68552034,38307268
	68550458,38307342 68549669,38307619 68548904,38308037 68548115,38308274
	68545754,38307825 68544967,38307782 68543367,38307555 68542579,38307612
	68541790,38307809 68541028,38307846 68540215,38307763 68539429,38307560
	68537833,38306713 68537046,38306709 68536257,38306947 68535491,38307404
	68534014,38307999 68532840,38308855 68532381,38309114 68531614,38309731
	68530850,38310109 68530062,38310086 68529048,38309781 68527654,38309115
	68524504,38309022 68523718,38308719 68522705,38308234 68521364,38307428
	68521826,38306588 68522035,38305748 68522041,38304907 68521919,38304086
	68521289,38303263 68521112,38303182
OBJECT	0x100021
  DATA	68555419,38302135 68555013,38302074 68551863,38301881 68551052,38301658
	68549887,38301013 68549457,38300631 68548494,38300207 68548474,38299366
	68548987,38298527 68548942,38297686 68549326,38297146 68549709,38296848
	68550502,38295990 68550861,38295430 68551218,38295151 68550893,38294309
	68549501,38293503
OBJECT	0x100021
  DATA	68555559,38279010 68555097,38279749 68554916,38280249 68555139,38281130
	68555543,38281573
OBJECT	0x100021
  DATA	68555598,38272462 68554888,38272340 68554078,38271876 68553314,38272254
	68552547,38273032 68551779,38273970 68550989,38274387 68550202,38274424
	68548629,38274138 68547818,38273874 68547033,38273471 68546427,38272908
	68545418,38271763 68544607,38271479 68543820,38271376 68543034,38271173
	68541434,38271227 68540648,38271023 68539861,38271000 68538995,38271377
	68538964,38272198 68539797,38273022 68540300,38273845 68540729,38274388
	68541890,38275493 68541986,38276335 68541854,38277155 68541493,38277995
	68541539,38278836 68540106,38280492
OBJECT	0x100021
  DATA	68555606,38271121 68554036,38270354 68553273,38270531 68552483,38271089
	68550948,38272825 68550185,38273043 68549372,38272999 68548586,38272836
	68547802,38272393 68547499,38272071 68546518,38270406 68546164,38270244
	68544564,38270238 68542993,38269731 68542204,38269968 68541416,38270025
	68540630,38269862 68538243,38269873 68536918,38270568 68536734,38271409
	68537313,38272232 68539355,38274703 68539756,38275525 68539980,38276367
	68539365,38277205 68538473,38277702 68537144,38278919 68536915,38279038
	68536148,38279836 68534572,38280050 68532997,38280084 68532209,38280181
	68531422,38280017 68529849,38279891 68529037,38279687 68528254,38279063
	68528183,38278222 68528341,38277382 68528250,38275720 68527747,38274897
	68527342,38274655 68526609,38274071 68525723,38273667 68524557,38273282
	68524127,38273060 68523343,38272456 68522866,38271633 68522923,38270793
	68522496,38269950 68522171,38269128 68521643,38268305 68521343,38267583
OBJECT	0x100021
  DATA	68555616,38269539 68554807,38268956 68553996,38268652 68553232,38268950
	68552442,38269387 68550909,38270843 68550122,38270900 68549311,38270657
	68548526,38270273 68547695,38269028 68546909,38268805 68545334,38268959
	68544497,38268776 68543737,38268393 68542949,38268510 68542160,38268767
	68541372,38268884 68540586,38268761 68539798,38268838 68538224,38268771
	68537436,38268868 68536647,38269146 68535859,38269323 68535072,38269240
	68534284,38269377 68533748,38269795 68533895,38270616 68534347,38271439
	68534723,38272282 68535175,38273104 68534408,38273902 68532832,38274116
	68531257,38274070 68530492,38274647 68529705,38274464 68528918,38274481
	68528107,38274257 68527298,38273614 68526512,38273350 68525426,38272425
	68524568,38271600 68524040,38270777 68523106,38269932 68523289,38269132
	68523218,38268291 68522893,38267469 68522390,38266766 68522142,38265804
	68522224,38264963 68521975,38264141 68521343,38263778
OBJECT	0x100021
  DATA	68555640,38265575 68554703,38265051 68553891,38264988 68553330,38265286
	68552436,38266143 68550804,38267258 68550017,38267215 68549207,38266832
	68548399,38266128 68547612,38265985 68546061,38266339 68544464,38265812
	68543675,38266110 68542888,38266167 68541311,38266501 68540524,38266498
	68539736,38266575 68537397,38267066 68536888,38267224 68535820,38267400
	68535033,38267337 68534246,38267354 68533434,38267211 68532647,38267188
	68531861,38267044 68531051,38266501 68530245,38265556 68529437,38264772
	68528652,38264529 68528147,38264046 68528101,38263205 68527798,38262944
	68526380,38262397 68525395,38261592 68526186,38260875 68527739,38260260
	68528427,38259863 68528505,38259623 68529245,38259025 68530083,38259048
	68531054,38258151 68531288,38257311 68532334,38256454 68533148,38256237
	68534722,38256244 68535130,38255965
OBJECT	0x100021
  DATA	68555677,38259348 68555651,38259408 68554910,38260266 68554422,38261105
	68554599,38261246 68555386,38261389 68555665,38261350
OBJECT	0x100021
  DATA	68555685,38258127 68555987,38258568 68555677,38259348
OBJECT	0x100021
  DATA	68555690,38257146 68555433,38257745 68555685,38258127
OBJECT	0x100021
  DATA	68559133,38314022 68563697,38315841 68568281,38314056 68572845,38315875
OBJECT	0x100021 4800
  DATA	68543070,38298103 68543880,38298647 68544434,38299450 68544378,38300291
	68544774,38302014 68545150,38302777 68545755,38303600 68546690,38304444
	68547222,38304707 68548795,38305013 68551183,38305082 68551386,38305163
	68551182,38305223 68550395,38305240 68549606,38305417 68548408,38306053
	68548051,38306132 68544899,38306440 68541749,38306247 68541571,38306267
	68540662,38305362 68540131,38305040 68539345,38304676 68538558,38304633
	68537770,38304670 68536980,38304987 68536368,38305465 68534659,38306480
	68533895,38306697 68533105,38307094 68532338,38307812 68531573,38308229
	68530836,38308307 68529998,38308243 68529187,38307799 68528401,38307516
	68526036,38307887 68525249,38307824 68524462,38307620 68524083,38307338
	68523986,38306537 68524068,38305717 68524150,38304856 68524618,38303196
	68525079,38302557 68525867,38302600 68526679,38302764 68527441,38302727
	68529121,38302253 68529584,38301414 68528858,38299769 68528935,38299569
	68529699,38299372 68531275,38299178 68532062,38299241 68532874,38299445
	68533661,38299508 68536000,38299257 68537578,38298763 68538344,38298265
	68539108,38297928 68540708,38297974 68542259,38297900 68543070,38298103
OBJECT	0x100021 4900
  DATA	68542303,38298881 68542935,38299484 68543184,38300306 68543504,38301969
	68544484,38303615 68545470,38304440 68545645,38304881 68545973,38305263
	68544878,38305659 68544090,38305696 68542516,38305530 68542111,38305348
	68540897,38304362 68540112,38303978 68537725,38303789 68536962,38303926
	68536220,38304624 68535429,38305261 68533085,38306213 68532269,38306731
	68531529,38307148 68530741,38307265 68529144,38306618 68528356,38306615
	68526804,38307029 68526016,38307066 68525205,38306642 68525105,38306522
	68525008,38305680 68525090,38304840 68525426,38304000 68525911,38303642
	68527485,38303748 68528273,38303691 68529062,38303514 68529828,38303037
	68530747,38302239 68531338,38301301 68531292,38300560 68531043,38299718
	68531297,38299659 68531678,38299700 68532083,38299902 68532895,38300146
	68533682,38300149 68536811,38299641 68539154,38298649 68539917,38298612
	68541517,38298698 68542303,38298881
OBJECT	0x100021 5100
  DATA	68532977,38303270 68533583,38303853 68533022,38304171 68532255,38304848
	68531467,38304925 68530986,38304723 68531397,38303884 68532213,38303487
	68532977,38303270
OBJECT	0x100021 5100
  DATA	68537619,38300385 68538152,38300407 68537690,38301266 68536875,38301463
	68536013,38301299 68537085,38300443 68537619,38300385
OBJECT	0x100022
  DATA	68521043,38313793 68522311,38314139 68524672,38314409 68525483,38314752
	68526290,38315697 68527078,38315740 68527867,38315523 68528655,38315506
	68529420,38315109 68529778,38314770 68530165,38313870 68531741,38313696
	68532552,38314120 68533340,38314103 68534104,38313846 68534871,38313108
	68535662,38312591 68537213,38312396 68538001,38312380 68538790,38312202
	68540366,38312109 68541155,38311971 68542730,38311958 68545092,38312227
	68548243,38312199 68550630,38312509 68552202,38312955 68555351,38313428
OBJECT	0x100022
  DATA	68521076,38308628 68521330,38308669 68522118,38308612 68523106,38309056
	68524527,38309463 68525314,38309526 68527040,38309813 68528026,38310638
	68528507,38310840 68529294,38311004 68530081,38311087 68530869,38311010
	68531635,38310512 68532403,38309614 68534085,38308840 68534722,38308462
	68535511,38308305 68536275,38307968 68537064,38307811 68537877,38307914
	68540261,38308624 68541835,38308791 68543411,38308757 68544200,38308579
	68544987,38308542 68545774,38308666 68548137,38308775 68549690,38308240
	68550478,38308143 68551266,38308246 68551976,38308489 68552885,38309414
	68553694,38310017 68554481,38310101 68555369,38310364
OBJECT	0x100022
  DATA	68521259,38280557 68522783,38280523 68523569,38280807 68523945,38281609
	68523939,38282450 68523682,38282949
OBJECT	0x100022
  DATA	68521413,38256831 68521491,38256651 68521416,38256410
OBJECT	0x100022
  DATA	68523095,38255917 68523678,38256059 68524465,38256102 68525253,38256025
	68527638,38256275 68528398,38256519 68529210,38256642 68530687,38255947
OBJECT	0x100022
  DATA	68535558,38292908 68535557,38292948 68536213,38293772 68536360,38294613
	68536837,38295436 68536681,38296036 68536502,38296276 68535505,38297133
	68535149,38297271 68534363,38296968 68533575,38297125 68532711,38297122
	68532001,38296959 68531214,38296855 68530403,38296472 68529617,38296248
	68528807,38295845 68528018,38295921 68527232,38295818 68526444,38295795
	68525634,38295331 68525129,38294829 68524906,38294007 68523997,38293182
	68523491,38292860
OBJECT	0x100022
  DATA	68539786,38283014 68540194,38282775 68540700,38283017
OBJECT	0x100022
  DATA	68544482,38267054 68543695,38267091 68542906,38267268 68541354,38267743
	68540568,38267619 68538204,38267870 68535840,38268322 68532689,38268549
	68531924,38268987 68531136,38269104 68530326,38268820 68529538,38268837
	68528750,38268954 68527986,38269271 68526412,38269285 68525604,38268541
	68525357,38267419 68524753,38266595 68523920,38265771 68523722,38264949
	68523677,38264108 68523098,38263365 68522037,38262480 68521385,38261136
OBJECT	0x100022
  DATA	68545349,38319977 68544561,38319914 68543598,38319509 68541366,38318740
	68540557,38318216 68538981,38318250 68538193,38318187 68537429,38318484
	68536618,38318201 68535043,38318074 68534231,38317891 68533442,38318008
	68532654,38318005 68531890,38318302 68530768,38318918 68529619,38319775
	68529338,38319914
OBJECT	0x100022
  DATA	68551064,38283057 68550054,38282032 68549624,38281710 68548029,38280863
	68547219,38280319 68546513,38279596 68544618,38277947 68544395,38277085
	68544679,38276285 68544633,38275444 68544711,38275224 68545522,38275427
	68546308,38275731 68548692,38276341 68550265,38276527 68552628,38276376
	68553417,38276138 68554184,38275280 68554973,38274983 68555583,38274945
OBJECT	0x100022
  DATA	68555412,38303216 68555057,38303075 68553458,38302829 68552671,38302805
	68552291,38302624 68549501,38301792 68547902,38301586 68547346,38301063
	68547148,38300241 68547432,38299402 68547971,38298543 68548667,38296864
	68548518,38296362 68547001,38295235 68546676,38294393 68547214,38293554
	68547370,38292954
OBJECT	0x100022
  DATA	68555566,38277808 68555053,38278567 68554288,38279105 68553473,38279442
	68554500,38281929 68555539,38282313
OBJECT	0x100022
  DATA	68555573,38276687 68555393,38276927 68555567,38277668
OBJECT	0x100022
  DATA	68555629,38267277 68555554,38267216 68555301,38266935 68554745,38266472
	68553957,38266630 68553600,38266949 68550846,38268820 68550058,38268917
	68549273,38268434 68548794,38267871 68548440,38267630 68547655,38267246
	68546078,38267641 68545292,38267578 68544482,38267054
OBJECT	0x100022
  DATA	68559155,38310418 68563718,38312238 68568303,38310452 68572866,38312271
OBJECT	0x100022 5000
  DATA	68527505,38304629 68527962,38304791 68527753,38305631 68526760,38305968
	68525999,38305664 68526056,38304824 68526718,38304566 68527505,38304629
OBJECT	0x100022 5000
  DATA	68541535,38299819 68541913,38300341 68541806,38301182 68541624,38301902
	68540835,38302099 68540048,38301976 68536894,38302604 68536002,38302961
	68534772,38304658 68533830,38304915 68533040,38305252 68532274,38305850
	68531485,38306067 68530698,38305923 68529608,38305599 68528800,38304775
	68529080,38304676 68529871,38304138 68530613,38303340 68532043,38302205
	68532913,38301267 68533702,38301010 68535255,38300656 68535561,38300457
	68539175,38299350 68541004,38299517 68541535,38299819
OBJECT	0x100024
  DATA	68521293,38274285 68521496,38274427 68521774,38274710
OBJECT	0x100024
  DATA	68522257,38274653 68522818,38274336 68523861,38274243
OBJECT	0x100024
  DATA	68522337,38273952 68523406,38273698
OBJECT	0x100024
  DATA	68522390,38273551 68523357,38273317
OBJECT	0x100024
  DATA	68522990,38275660 68523342,38276425 68524405,38277415 68525240,38278242
OBJECT	0x100024
  DATA	68525305,38275195 68525911,38276041 68526974,38277111
OBJECT	0x100024
  DATA	68525647,38278105 68524813,38277117 68523979,38276188 68523576,38275384
OBJECT	0x100024
  DATA	68526232,38278189 68525068,38276858 68524541,38275571 68524465,38275350
OBJECT	0x100024
  DATA	68526678,38275043 68527308,38276271 68528092,38277219
OBJECT	0x100024
  DATA	68526971,38277813 68526136,38276985 68525225,38276097 68524898,38275212
OBJECT	0x100024
  DATA	68527381,38277073 68526775,38276227 68526195,38275161
OBJECT	0x100024
  DATA	68527795,38275332 68528503,38276239 68529034,38276944
OBJECT	0x100024
  DATA	68529108,38277406 68528222,38276618 68527438,38275610 68527313,38275208
OBJECT	0x100024
  DATA	68529695,38276848 68528987,38276102 68528151,38275294
OBJECT	0x100024
  DATA	68541267,38281254 68542515,38280701 68543129,38279862 68543362,38278781
OBJECT	0x100024
  DATA	68541800,38281538 68542896,38280884 68543356,38280285 68543740,38279445
OBJECT	0x100024
  DATA	68541875,38281860 68542868,38281365 68543481,38280847 68544018,38279868
OBJECT	0x100024
  DATA	68544245,38280471 68543376,38281548 68542459,38282004
OBJECT	0x100024
  DATA	68562086,38259954 68563939,38260306 68565409,38261097
OBJECT	0x100024
  DATA	68564067,38260026 68564904,38260232 68566045,38260760 68566806,38261225
OBJECT	0x100024
  DATA	68565337,38260034 68566935,38260545 68567999,38261333
OBJECT	0x100024
  DATA	68566988,38260104 68567800,38260310 68568484,38260815 68569091,38261299
OBJECT	0x100026
  DATA	68544188,38269516 68545697,38267739 68545937,38265918 68546099,38264237
OBJECT	0x100026
  DATA	68550682,38270622 68550272,38267176 68550217,38263552 68550661,38261259
OBJECT	0x100026
  DATA	68559060,38266869 68563621,38268688 68568202,38266903 68572763,38268722
OBJECT	0x100027
  DATA	68522935,38198251 68536624,38200107
OBJECT	0x10002a
  DATA	68523005,38187439 68527560,38189259 68532137,38187475 68536692,38189295
OBJECT	0x100051
  DATA	68521410,38261296 68523335,38262004 68526019,38263197 68528713,38262807
	68532605,38261801 68534714,38261570 68535201,38260871 68533611,38259363
	68528841,38258803 68526052,38258151
OBJECT	0x100051
  DATA	68528747,38257621 68532050,38257234 68535936,38257009 68536830,38256232
	68536552,38255970
OBJECT	0x100051
  DATA	68530213,38278451 68531932,38275795 68531536,38274131 68530657,38272646
	68529351,38270358 68528981,38268555 68529479,38266194 68530884,38264858
	68532181,38264543
OBJECT	0x100051
  DATA	68533089,38265487 68531278,38266822 68530758,38268642 68531050,38270765
	68532539,38272173 68534221,38275323 68534987,38278710
OBJECT	0x100051
  DATA	68535026,38260409 68537725,38259299 68546742,38258873
OBJECT	0x100051
  DATA	68535368,38266678 68539566,38265293 68543359,38263806 68546049,38264137
	68547047,38262899 68548116,38262463 68548958,38261885 68549877,38261088
	68549939,38259326 68548981,38258161 68547485,38257695
OBJECT	0x100051
  DATA	68535498,38278171 68534426,38274943 68533526,38272737 68533051,38271554
OBJECT	0x100051
  DATA	68540336,38255985 68540411,38256026 68540539,38255986
OBJECT	0x100051
  DATA	68559373,38252814 68563932,38254634 68568513,38252848 68573073,38254667
OBJECT	0x100040
  DATA	68538351,38261968 68539215,38261934 68540686,38262545 68541953,38263215
	68543730,38263567 68548379,38263597
OBJECT	0x100040
  DATA	68559052,38269617 68563619,38271428 68568198,38269652 68572766,38271463
OBJECT	0x200014
  DATA	68524047,38143893 68535206,38143337 68535979,38141338 68523303,38141287
	68524047,38143893
OBJECT	0x200015
  DATA	68524024,38147497 68535183,38146941 68535956,38144942 68523280,38144891
	68524024,38147497
OBJECT	0x200019
  DATA	68521111,38299418 68521841,38300422 68522629,38300385 68523064,38299866
	68522638,38299043 68522338,38298221 68522548,38297261 68523289,38296523
	68522481,38295819 68521718,38295916 68521363,38295734 68521136,38295553
	68521111,38299418
OBJECT	0x200019
  DATA	68521321,38271067 68521750,38271509 68522514,38271111 68523300,38271275
	68523730,38271597 68524487,38272421 68524329,38273261 68525060,38274085
	68525770,38274308 68527188,38274895 68527365,38275015 68528151,38275299
	68528941,38274922 68528966,38274862 68528916,38274801 68528966,38274862
	68528387,38274038 68526516,38272789 68525178,38271583 68524675,38270760
	68523741,38269935 68523365,38269113 68522609,38268289 68522208,38267466
	68522696,38266607 68522701,38265786 68522350,38265064 68521364,38264419
	68521321,38271067
OBJECT	0x200019
  DATA	68521368,38263758 68522102,38264122 68522453,38264944 68523136,38265307
	68523595,38264929 68523931,38264089 68523096,38263665 68522565,38263283
	68521424,38262998 68521368,38263758
OBJECT	0x200019
  DATA	68523906,38264049 68523931,38264089 68523906,38264049
OBJECT	0x200019
  DATA	68525485,38282957 68525881,38280756 68525123,38280052 68524335,38280149
	68523525,38279725 68522738,38279642 68521264,38279816 68521243,38282940
	68525485,38282957
OBJECT	0x200019
  DATA	68525912,38279755 68526419,38279897 68525932,38280596 68525403,38279913
	68525912,38279755
OBJECT	0x200019
  DATA	68527467,38278900 68527568,38279061 68527466,38279140 68526678,38279117
	68526679,38279057 68527467,38278900
OBJECT	0x200019
  DATA	68534547,38255942 68533960,38256401 68533149,38256117 68532284,38256434
	68531597,38256592 68531065,38256469 68530787,38256228 68530002,38255924
	68534547,38255942
OBJECT	0x200019
  DATA	68537003,38281241 68536976,38281401 68537003,38281241
OBJECT	0x200019
  DATA	68537539,38292916 68538173,38293039 68538958,38293502 68539747,38293305
	68539953,38292865 68537539,38292916
OBJECT	0x200019
  DATA	68537787,38281804 68537962,38282226 68537041,38283223 68536788,38283062
	68536641,38282240 68536976,38281401 68537787,38281804
OBJECT	0x200019
  DATA	68539964,38283014 68539384,38282311 68538693,38283029 68539964,38283014
OBJECT	0x200019
  DATA	68541843,38282982 68540985,38282157 68540151,38281533 68539720,38281351
	68539365,38281190 68538526,38281367 68539387,38281851 68539511,38282192
	68540194,38282755 68540471,38283036 68541843,38282982
OBJECT	0x200019
  DATA	68545358,38269160 68545457,38269581 68545355,38269660 68545254,38269580
	68545358,38269160
OBJECT	0x200019
  DATA	68545922,38292929 68545817,38293569 68546068,38293970 68547447,38292934
	68545922,38292929
OBJECT	0x200019
  DATA	68551157,38280274 68551233,38280335 68551157,38280274
OBJECT	0x200019
  DATA	68551242,38282878 68551166,38282837 68551242,38282878
OBJECT	0x200019
  DATA	68554315,38283090 68554062,38282788 68553582,38282406 68553097,38282805
	68553095,38283105 68551368,38283098 68551242,38282878 68550435,38282014
	68549626,38281430 68548890,38281207 68548815,38281146 68548890,38281207
	68549626,38281430 68547243,38280660 68546736,38280398 68544814,38279109
	68544105,38278766 68543198,38277601 68542411,38277478 68542103,38277977
	68541643,38278416 68540986,38277993 68541245,38277153 68541605,38276433
	68541783,38276314 68542043,38275474 68539989,38274865 68538172,38273036
	68537542,38272213 68538331,38271955 68539115,38272479 68539926,38272823
	68540915,38272987 68541522,38273370 68542308,38273673 68543117,38274277
	68543925,38275021 68544756,38276105 68544984,38276266 68545004,38277087
	68545584,38277810 68546371,38277893 68547509,38278719 68547988,38279181
	68548774,38279484 68549561,38279467 68550372,38279811 68551233,38280335
	68551965,38280958 68552350,38280299 68551670,38279475 68551926,38279076
	68552715,38278879 68553046,38278620 68553482,38278061 68554398,38277764
	68555037,38277066 68555546,38276887 68555583,38279250 68555200,38279429
	68554967,38280269 68555165,38281091 68555140,38281010 68555165,38281091
	68555595,38281352 68555534,38283054 68554315,38283090
OBJECT	0x200019
  DATA	68555432,38304157 68555078,38303916 68554090,38303432 68554269,38303272
	68555033,38302975 68555463,38303197 68555498,38301675 68554992,38301333
	68554179,38301229 68552629,38301324 68551816,38301261 68550220,38300494
	68549432,38300571 68548667,38301028 68548642,38301028 68547880,38301005
	68547879,38301105 68548642,38301028 68548667,38301028 68548215,38300206
	68548625,38299707 68548779,38299367 68549392,38298829 68549648,38298509
	68549679,38297668 68550114,38297169 68550776,38296812 68551670,38296154
	68552436,38295416 68552870,38295098 68552415,38294776 68551627,38294873
	68550861,38295370 68550072,38295708 68549305,38296385 68547750,38297301
	68546984,38297898 68546548,38298577 68546242,38298816 68545710,38298594
	68545816,38297754 68545212,38296930 68544579,38296467 68543789,38296945
	68543657,38297785 68543833,38298026 68544063,38297787 68543814,38296945
	68543006,38296201 68542217,38296358 68538278,38296683 68537671,38296240
	68537625,38295419 68537122,38294576 68537203,38293756 68536218,38292931
	68536269,38292891 68534821,38292865 68534795,38292965 68535476,38293789
	68535674,38294610 68536253,38295434 68536248,38296275 68535151,38296991
	68533551,38296885 68532764,38296701 68531167,38296154 68529571,38295427
	68528784,38295364 68528503,38295583 68527229,38296219 68526441,38296296
	68525633,38295451 68525307,38294829 68525059,38293987 68525571,38293309
	68525775,38293149 68525625,38292868 68521204,38292871 68521115,38294832
	68521267,38294893 68521696,38295375 68522558,38295719 68522482,38295659
	68522558,38295719 68523315,38296503 68524077,38296426 68524890,38296530
	68525195,38296491 68525653,38296292 68526463,38296816 68527013,38298120
	68527316,38298462 68527852,38298103 68528870,38297867 68529122,38298088
	68529600,38298911 68529699,38299232 68530531,38300377 68531294,38300159
	68532081,38300223 68532562,38300525 68532127,38301024 68531315,38300900
	68530551,38301097 68530499,38301398 68529809,38301975 68529324,38302254
	68529017,38302593 68528228,38302850 68526653,38302784 68525867,38302540
	68525050,38303178 68525126,38303178 68523526,38303031 68521961,38301563
	68521886,38301343 68521356,38300740 68521078,38300579 68521059,38311231
	68521414,38311372 68522989,38311399 68523827,38311542 68523776,38311522
	68523827,38311542 68524762,38312367 68525615,38314012 68526850,38315659
	68526313,38316097 68526133,38316497 68525545,38317075 68525060,38317354
	68524777,38317913 68522434,38318664 68521646,38318701 68521140,38318279
	68520938,38318138 68520977,38319880 68531625,38319943 68531805,38319723
	68531122,38319200 68530334,38319177 68530031,38318935 68530163,38318095
	68531059,38317037 68531979,38316380 68532492,38315541 68532721,38315542
	68533403,38316146 68534191,38316089 68534977,38316472 68535765,38316455
	68535791,38316315 68535766,38316195 68535694,38315474 68535746,38315394
	68536510,38315057 68536660,38315458 68536630,38316299 68536552,38316478
	68535791,38316315 68535765,38316455 68535836,38317136 68536162,38317979
	68536616,38318501 68537425,38319125 68538214,38318928 68539002,38318951
	68539790,38318814 68541290,38318699 68540556,38318356 68540431,38317895
	68541535,38316198 68542791,38314501 68541805,38313696 68541217,38314194
	68540935,38314533 68540451,38314812 68539684,38315550 68538918,38316047
	68538236,38315424 68537942,38313761 68538045,38313461 68538404,38312922
	68538812,38312743 68539446,38312906 68540385,38313190 68541172,38313293
	68541805,38313696 68542791,38314501 68543579,38314404 68544366,38314447
	68545179,38314610 68546731,38314296 68547517,38314479 68548585,38314383
	68549095,38314185 68549883,38314088 68552269,38314577 68553819,38314483
	68555418,38314889 68555404,38308783 68554898,38308420 68554396,38307457
	68553018,38308453 68552842,38308132 68552179,38308470 68552863,38308753
	68553018,38308453 68554396,38307457 68553892,38306775 68552397,38305968
	68551966,38305806 68550391,38305900 68549805,38306018 68548862,38306615
	68548555,38306874 68548071,38307153 68547615,38306891 68547061,38306068
	68546453,38305745 68544068,38305195 68543281,38305112 68542495,38304829
	68541685,38304325 68539277,38303435 68539387,38306098 68538575,38306015
	68538192,38306253 68538597,38306475 68539385,38306398 68539564,38306219
	68539387,38306098 68539277,38303435 68538490,38303351 68537629,38302928
	68538447,38302070 68537661,38301826 68536363,38302102 68536107,38302481
	68535164,38302978 68534575,38303616 68532434,38304689 68531464,38305386
	68529889,38305400 68529786,38305579 68530719,38306744 68530258,38307243
	68530740,38307445 68531046,38307226 68530719,38306744 68529786,38305579
	68529121,38306217 68528359,38306234 68527547,38306051 68526783,38306248
	68526101,38305665 68526361,38304825 68526718,38304506 68527506,38304469
	68528271,38304012 68529082,38304355 68529869,38304559 68530658,38304362
	68531422,38304004 68532343,38303027 68532958,38302268 68533724,38301571
	68535047,38301296 68536066,38300939 68537617,38300645 68537848,38300406
	68539173,38299810 68539961,38299593 68540749,38299536 68541537,38299619
	68542117,38300322 68542367,38300924 68542945,38301987 68543549,38302810
	68543824,38303632 68544733,38304457 68544858,38304758 68545645,38304961
	68547222,38304707 68548009,38304710 68550070,38304337 68550350,38304238
	68550425,38304339 68552734,38304908 68553545,38305272 68554331,38305495
	68555139,38306399 68555417,38306580 68555432,38304157
OBJECT	0x200019
  DATA	68555657,38262732 68555430,38262511 68554643,38262448 68552302,38263240
	68551510,38263997 68551278,38264477 68550786,38266097 68550000,38265934
	68549169,38264809 68548383,38264506 68547596,38264483 68546067,38265398
	68546063,38266019 68545965,38265398 68545231,38265014 68544445,38264911
	68543679,38265489 68542891,38265566 68542101,38266044 68541334,38266881
	68540549,38266578 68539761,38266595 68537398,38266846 68536610,38267043
	68535820,38267400 68534244,38267574 68533481,38267792 68532946,38268110
	68533449,38268933 68534310,38269297 68535097,38269280 68536669,38269706
	68537457,38269569 68538269,38269633 68539331,38270518 68540649,38270883
	68541103,38271326 68542495,38272132 68543053,38272254 68543861,38272958
	68544497,38272921 68544674,38272921 68544497,38272921 68543861,38272958
	68545401,38274586 68545501,38274827 68546005,38275409 68546307,38275951
	68547140,38276755 68547925,38277139 68549063,38277864 68549520,38277885
	68551118,38278212 68551882,38277915 68552671,38277717 68553462,38277160
	68553641,38276940 68553493,38276119 68553752,38275279 68553376,38274536
	68553275,38274456 68553255,38273615 68553463,38272775 68553315,38271973
	68552762,38271130 68552818,38270289 68552797,38269448 68552445,38268866
	68551655,38269324 68551309,38271986 68551243,38274488 68551014,38274567
	68549521,38273681 68548608,38273357 68547824,38272913 68547067,38272049
	68546996,38271208 68546205,38271786 68545419,38271663 68544939,38271260
	68544690,38270418 68544589,38270278 68544461,38270418 68543034,38271273
	68542429,38270450 68542688,38269630 68542995,38269371 68543303,38268771
	68543512,38267931 68543741,38267812 68544355,38267093 68544485,38266593
	68545293,38267337 68545645,38267899 68545538,38268740 68546121,38269002
	68546636,38267883 68547659,38266686 68547834,38267027 68548465,38267750
	68549274,38268294 68549607,38267834 68550020,38266775 68550785,38266237
	68551085,38266979 68551258,38267801 68551636,38268383 68552376,38267785
	68552889,38266946 68553170,38266647 68553402,38266107 68553914,38265308
	68554725,38265631 68555533,38266435 68555610,38266356 68555657,38262732
OBJECT	0x200019
  DATA	68558909,38292097 68563471,38293916 68568044,38293933 68572617,38293950
	68572627,38292148 68563482,38292114 68558909,38292097
OBJECT	0x200019
  DATA	68559125,38256057 68563685,38257876 68568255,38257893 68572826,38257910
	68572836,38256108 68563695,38256074 68559125,38256057
OBJECT	0x200029
  DATA	68525698,38261854 68525162,38262172 68525693,38262575 68526101,38262336
	68525698,38261854
OBJECT	0x200029
  DATA	68525794,38262655 68525360,38262994 68525460,38263315 68525994,38263076
	68525794,38262655
OBJECT	0x200029
  DATA	68526507,38262338 68526402,38262838 68526705,38263079 68526911,38262760
	68526507,38262338
OBJECT	0x200029
  DATA	68545066,38262931 68543060,38262884 68542505,38262401 68542762,38261941
	68544109,38261626 68545072,38261950 68545529,38262092 68546213,38262215
	68546110,38262455 68545066,38262931
OBJECT	0x200029
  DATA	68558994,38278577 68563562,38280409 68568136,38280416 68572711,38280442
	68572706,38278633 68563562,38278599 68558994,38278577
OBJECT	0x20004d
  DATA	68521292,38271567 68522666,38271252 68523350,38271455 68523990,38270657
	68524782,38269899 68525731,38268421 68526529,38266803 68527607,38265025
	68528271,38264407 68528761,38263308 68529832,38262611 68530873,38262555
	68533442,38261985 68534099,38262428 68533968,38263148 68533532,38263707
	68534167,38263810 68534748,38264313 68535864,38264457 68536984,38264101
	68537899,38263925 68538531,38264308 68537460,38265064 68535778,38265939
	68534581,38266635 68533971,38266692 68533055,38266849 68532187,38267566
	68531649,38268345 68531898,38269127 68532299,38269929 68532626,38270551
	68532902,38270973 68533809,38272178 68535174,38273264 68536892,38274613
	68537674,38275437 68538254,38276180 68539569,38277026 68540451,38278191
	68541311,38278735 68542609,38278339 68543802,38278464 68544584,38279348
	68545474,38279111 68546436,38279636 68547302,38279319 68548370,38279062
	68550071,38279169 68551439,38279875 68551028,38280574 68550719,38281254
	68551124,38281476 68551859,38281819 68552207,38282921 68552384,38283062
	68541843,38283042 68540933,38282397 68540504,38281855 68539594,38281191
	68537873,38280203 68537164,38279920 68536831,38280239 68537024,38281861
	68538161,38282807 68538363,38283028 68527390,38282944 68527418,38282584
	68527702,38281824 68527987,38281025 68528625,38280487 68528833,38279747
	68528228,38279164 68527113,38278739 68526148,38278715 68524470,38278968
	68522308,38279440 68521292,38279336 68521292,38271567
OBJECT	0x20004d
  DATA	68521392,38260114 68522405,38260479 68524792,38260489 68525479,38260271
	68526147,38259173 68525088,38257907 68522486,38255914 68521445,38255910
	68521392,38260114
OBJECT	0x20004d
  DATA	68559082,38263265 68563642,38265084 68568213,38265101 68572784,38265118
	68572794,38263316 68563653,38263282 68559082,38263265
OBJECT	0x20004d
  DATA	68559103,38259661 68563663,38261480 68568234,38261497 68572805,38261514
	68572815,38259712 68563674,38259678 68559103,38259661
OBJECT	0x20004d
  DATA	68559125,38256057 68563685,38257876 68568255,38257893 68572826,38257910
	68572836,38256108 68563695,38256074 68559125,38256057
OBJECT	0x20004f
  DATA	68524070,38140289 68535228,38139733 68536001,38137734 68523326,38137683
	68524070,38140289
